<zk>
	<window hflex="1" vflex="1">
		<tabbox id="tabEntity" hflex="1" vflex="1">
			<tabs>
				<tab label="Report" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<borderlayout>
						<north>
							<hbox align="center" hflex="1">
								<button id="_btnView" label="View" />
								<button id="_btnExport" label="Export" />
							</hbox>
						</north>
						<center>
							<vlayout vflex="1" style="overflow:auto;">
								<grid id="pnlGenerator"
									sclass="input-field" />
							</vlayout>
						</center>
					</borderlayout>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>