<zk>
	<window vflex="1">
		<vbox vflex="1">
			<hbox align="center">
				<button id="btnExport" label="Export" />
				<button id="btnTemplate" label="Template" />
				<button id="btnImport" label="Import" />
				<button id="btnClose" label="Close" />
			</hbox>
			<grid id="optParameter" sclass="input-field" />
		</vbox>
	</window>
</zk>