<zk>
	<window title="Database Setting" vflex="1">
		<vbox>
			<hbox align="center">
				<button id="btnRegister" label="Register" />
				<button id="btnClose" label="Close" />
			</hbox>
			<grid sclass="input-field">
				<columns>
					<column width="100px" />
					<column />
				</columns>
				<rows>
					<row>
						<label id="xLock" value="Lock" />
						<textbox id="txtLock" width="400px" />
					</row>
					<row>
						<label id="xRegTo" value="Reg.To" />
						<textbox id="txtRegTo" width="200px" />
					</row>
					<row>
						<label id="xPass" value="Pass" />
						<textbox id="txtPass" width="300px" />
					</row>
					<row>
						<cell colspan="2">
							<panel title="Info">
								<panelchildren>
									<grid sclass="input-field">
										<columns>
											<column width="100px" />
											<column />
										</columns>
										<rows>
											<row>
												<label id="xRunFirst"
													value="Run.First" />
												<textbox
													id="txtRunFirst" width="100px" />
											</row>
											<row>
												<label id="xRunTime"
													value="Run.Time" />
												<hbox align="center">
													<textbox
														id="txtRunTime" width="50px" />
													<space />
													<label id="xMaxData"
														value="Max.Data" />
													<textbox
														id="txtMaxData" width="50px" />
												</hbox>
											</row>
											<row>
												<label id="xRunLast"
													value="Run.Last" />
												<textbox id="txtRunLast"
													width="100px" />
											</row>
											<row>
												<label id="xRunUntil"
													value="Run.Until" />
												<textbox
													id="txtRunUntil" width="100px" />
											</row>
										</rows>
									</grid>
								</panelchildren>
							</panel>
						</cell>
					</row>
				</rows>
			</grid>
		</vbox>
	</window>
</zk>