<zk>
	<window vflex="1">
		<vbox vflex="1">
			<hbox align="center">
				<button id="btnEdit" label="Edit" />
				<button id="btnSave" label="Save" />
				<button id="btnClose" label="Close" />
			</hbox>
			<grid sclass="input-field">
				<columns>
					<column width="100px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Employee" />
						<bandbox id="bndEmployee" width="200px" />
					</row>
					<row>
						<label value="Inventory" />
						<bandbox id="bndInventory" width="200px" />
					</row>
				</rows>
			</grid>
		</vbox>
	</window>
</zk>