<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Mar 17 21:03:00 ICT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCBandbox (cococare-is-compact-class-recoded-for-java-for-zk 2.5)
</TITLE>

<META NAME="date" CONTENT="2017-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCBandbox (cococare-is-compact-class-recoded-for-java-for-zk 2.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.zk</FONT>
<BR>
Class CCBandbox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.zk.CCBandbox</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCBandbox</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCBandbox is a component of the result enhancement of Combobox.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCBandbox.html#CCBandbox(org.zkoss.zul.Bandbox, java.lang.Class, java.lang.String)">CCBandbox</A></B>(org.zkoss.zul.Bandbox&nbsp;bandbox,
          java.lang.Class&nbsp;entity,
          java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCBandbox is a component of the result enhancement of Combobox.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCBandbox.html#addListenerOnSelect(org.zkoss.zk.ui.event.EventListener)">addListenerOnSelect</A></B>(org.zkoss.zk.ui.event.EventListener&nbsp;rowSelectedListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add listener when a row is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.zkoss.zul.Bandbox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCBandbox.html#getBandbox()">getBandbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bandbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.zkoss.zul.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCBandbox.html#getBtnClear()">getBtnClear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a btnClear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCBandbox.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a selected object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cococare/zk/CCTable.html" title="class in cococare.zk">CCTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCBandbox.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a table setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCBandbox.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text contained in this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCBandbox.html#setBtnClear(org.zkoss.zul.Button)">setBtnClear</A></B>(org.zkoss.zul.Button&nbsp;btnClear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a btnClear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCBandbox.html#setObject(java.lang.Object)">setObject</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCBandbox.html#setObjectWithLastId()">setObjectWithLastId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets object with object from database with ORDER BY id DESC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCBandbox.html#setVisibleClearButton(boolean)">setVisibleClearButton</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the Clear Button visible or invisible.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCBandbox(org.zkoss.zul.Bandbox, java.lang.Class, java.lang.String)"><!-- --></A><H3>
CCBandbox</H3>
<PRE>
public <B>CCBandbox</B>(org.zkoss.zul.Bandbox&nbsp;bandbox,
                 java.lang.Class&nbsp;entity,
                 java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>CCBandbox is a component of the result enhancement of Combobox.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bandbox</CODE> - the bandbox.<DD><CODE>entity</CODE> - the entity.<DD><CODE>fieldName</CODE> - the fieldName.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addListenerOnSelect(org.zkoss.zk.ui.event.EventListener)"><!-- --></A><H3>
addListenerOnSelect</H3>
<PRE>
protected void <B>addListenerOnSelect</B>(org.zkoss.zk.ui.event.EventListener&nbsp;rowSelectedListener)</PRE>
<DL>
<DD>Add listener when a row is selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowSelectedListener</CODE> - the row selected listener.</DL>
</DD>
</DL>
<HR>

<A NAME="getBandbox()"><!-- --></A><H3>
getBandbox</H3>
<PRE>
public org.zkoss.zul.Bandbox <B>getBandbox</B>()</PRE>
<DL>
<DD>Returns a bandbox.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bandbox.</DL>
</DD>
</DL>
<HR>

<A NAME="getBtnClear()"><!-- --></A><H3>
getBtnClear</H3>
<PRE>
protected org.zkoss.zul.Button <B>getBtnClear</B>()</PRE>
<DL>
<DD>Returns a btnClear.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the btnClear.</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public &lt;T&gt; T <B>getObject</B>()</PRE>
<DL>
<DD>Returns a selected object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected object.</DL>
</DD>
</DL>
<HR>

<A NAME="getTable()"><!-- --></A><H3>
getTable</H3>
<PRE>
public <A HREF="../../cococare/zk/CCTable.html" title="class in cococare.zk">CCTable</A> <B>getTable</B>()</PRE>
<DL>
<DD>Returns a table setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the table setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns the text contained in this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text contained in this component.</DL>
</DD>
</DL>
<HR>

<A NAME="setBtnClear(org.zkoss.zul.Button)"><!-- --></A><H3>
setBtnClear</H3>
<PRE>
public void <B>setBtnClear</B>(org.zkoss.zul.Button&nbsp;btnClear)</PRE>
<DL>
<DD>Sets a btnClear.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>btnClear</CODE> - the btnClear.</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Sets the specified object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the specified object.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectWithLastId()"><!-- --></A><H3>
setObjectWithLastId</H3>
<PRE>
public void <B>setObjectWithLastId</B>()</PRE>
<DL>
<DD>Sets object with object from database with ORDER BY id DESC.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleClearButton(boolean)"><!-- --></A><H3>
setVisibleClearButton</H3>
<PRE>
public void <B>setVisibleClearButton</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Makes the Clear Button visible or invisible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true to make the component visible; false to make it invisible.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
