<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Sep 24 19:33:35 ICT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCZk.EventName (Compact Class Recoded For Java For ZK 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2015-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCZk.EventName (Compact Class Recoded For Java For ZK 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.zk</FONT>
<BR>
Enum CCZk.EventName</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.zk.CCZk.EventName</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../cococare/zk/CCZk.html" title="class in cococare.zk">CCZk</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>CCZk.EventName</B><DT>extends java.lang.Enum&lt;<A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCZk.EventName.html#onBookmarkChange">onBookmarkChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCZk.EventName.html#onCancel">onCancel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCZk.EventName.html#onChange">onChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCZk.EventName.html#onChanging">onChanging</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCZk.EventName.html#onChanging2nd">onChanging2nd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCZk.EventName.html#onClick">onClick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCZk.EventName.html#onClientInfo">onClientInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCZk.EventName.html#onCtrlKey">onCtrlKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCZk.EventName.html#onDrop">onDrop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCZk.EventName.html#onMouseOut">onMouseOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCZk.EventName.html#onMouseOver">onMouseOver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCZk.EventName.html#onOK">onOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCZk.EventName.html#onOpen">onOpen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCZk.EventName.html#onPaging">onPaging</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCZk.EventName.html#onScroll">onScroll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCZk.EventName.html#onScrolling">onScrolling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCZk.EventName.html#onScrolling2nd">onScrolling2nd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCZk.EventName.html#onSelect">onSelect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCZk.EventName.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCZk.EventName.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onBookmarkChange"><!-- --></A><H3>
onBookmarkChange</H3>
<PRE>
public static final <A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A> <B>onBookmarkChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onCancel"><!-- --></A><H3>
onCancel</H3>
<PRE>
public static final <A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A> <B>onCancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onChange"><!-- --></A><H3>
onChange</H3>
<PRE>
public static final <A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A> <B>onChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onChanging"><!-- --></A><H3>
onChanging</H3>
<PRE>
public static final <A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A> <B>onChanging</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onChanging2nd"><!-- --></A><H3>
onChanging2nd</H3>
<PRE>
public static final <A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A> <B>onChanging2nd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onClick"><!-- --></A><H3>
onClick</H3>
<PRE>
public static final <A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A> <B>onClick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onClientInfo"><!-- --></A><H3>
onClientInfo</H3>
<PRE>
public static final <A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A> <B>onClientInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onCtrlKey"><!-- --></A><H3>
onCtrlKey</H3>
<PRE>
public static final <A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A> <B>onCtrlKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onDrop"><!-- --></A><H3>
onDrop</H3>
<PRE>
public static final <A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A> <B>onDrop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onMouseOut"><!-- --></A><H3>
onMouseOut</H3>
<PRE>
public static final <A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A> <B>onMouseOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onMouseOver"><!-- --></A><H3>
onMouseOver</H3>
<PRE>
public static final <A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A> <B>onMouseOver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onOK"><!-- --></A><H3>
onOK</H3>
<PRE>
public static final <A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A> <B>onOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onOpen"><!-- --></A><H3>
onOpen</H3>
<PRE>
public static final <A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A> <B>onOpen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onPaging"><!-- --></A><H3>
onPaging</H3>
<PRE>
public static final <A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A> <B>onPaging</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onScroll"><!-- --></A><H3>
onScroll</H3>
<PRE>
public static final <A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A> <B>onScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onScrolling"><!-- --></A><H3>
onScrolling</H3>
<PRE>
public static final <A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A> <B>onScrolling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onScrolling2nd"><!-- --></A><H3>
onScrolling2nd</H3>
<PRE>
public static final <A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A> <B>onScrolling2nd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onSelect"><!-- --></A><H3>
onSelect</H3>
<PRE>
public static final <A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A> <B>onSelect</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CCZk.EventName c : CCZk.EventName.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
