<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Apr 12 00:28:16 ICT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cococare.zk (Compact Class Recoded For Java For ZK 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2015-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cococare.zk (Compact Class Recoded For Java For ZK 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<H2>
Package cococare.zk
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCAfterMount.html" title="class in cococare.zk">CCAfterMount</A></B></TD>
<TD>CCAfterMount is a class to simplify the format, style, character input, and
 mask of a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCAttachment.html" title="class in cococare.zk">CCAttachment</A></B></TD>
<TD>CCAttachment is a component to facilitate the upload and download attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCAutoComplete.html" title="class in cococare.zk">CCAutoComplete</A></B></TD>
<TD>CCAutoComplete is a component of the result enhancement of Combobox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCBandbox.html" title="class in cococare.zk">CCBandbox</A></B></TD>
<TD>CCBandbox is a component of the result enhancement of Combobox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCColorSlider.html" title="class in cococare.zk">CCColorSlider</A></B></TD>
<TD>CCColorSlider a component to simplify to set the color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCCombobox.html" title="class in cococare.zk">CCCombobox</A></B></TD>
<TD>CCCombobox is a component of the result enhancement of Combobox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCConfig.html" title="class in cococare.zk">CCConfig</A></B></TD>
<TD>Class that contains the configuration used by this library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCCookie.html" title="class in cococare.zk">CCCookie</A></B></TD>
<TD>A user cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCEditor.html" title="class in cococare.zk">CCEditor</A></B></TD>
<TD>CCEditor is a class to simplify data validation and getter-setter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCFinal.html" title="class in cococare.zk">CCFinal</A></B></TD>
<TD>CCFinal is a class that contains the static final variables used by this
 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCHighcharts.html" title="class in cococare.zk">CCHighcharts</A></B></TD>
<TD>CCHighcharts is a class to make it easier use
 <code>www.highcharts.com</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCLogic.html" title="class in cococare.zk">CCLogic</A></B></TD>
<TD>CCLogic is a collection of method is used to check the simple logic that is
 often used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCMenubar.html" title="class in cococare.zk">CCMenubar</A></B></TD>
<TD>An implementation of a menu bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCMessage.html" title="class in cococare.zk">CCMessage</A></B></TD>
<TD>CCMessage is a collection of methods to simplify the standard Messagebox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCOptionbox.html" title="class in cococare.zk">CCOptionbox</A></B></TD>
<TD>CCCOptionbox is a components to simplify making of the option set, option can
 be a single choice or multiple choice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCPaging.html" title="class in cococare.zk">CCPaging</A></B></TD>
<TD>Paging of long content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCServletContextListener.html" title="class in cococare.zk">CCServletContextListener</A></B></TD>
<TD>ServletContextListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCSession.html" title="class in cococare.zk">CCSession</A></B></TD>
<TD>CCSession is a collection of methods for manipulating user session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCTable.html" title="class in cococare.zk">CCTable</A></B></TD>
<TD>CCTable a class to simplify management table, such as setting the column,
 row, and style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCTable.DynamicEditable.html" title="class in cococare.zk">CCTable.DynamicEditable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCTable.DynamicStyle.html" title="class in cococare.zk">CCTable.DynamicStyle</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCZk.html" title="class in cococare.zk">CCZk</A></B></TD>
<TD>CCZk is a collection of functions to simplify manipulation of components of
 the zk.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../cococare/zk/CCZk.EventName.html" title="enum in cococare.zk">CCZk.EventName</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>

<HR>

</BODY>
</HTML>
