<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 13 13:31:39 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NotesMain4Zk (Compact Class Recoded For Java For ZK 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotesMain4Zk (Compact Class Recoded For Java For ZK 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.framework.model.mdl.note</FONT>
<BR>
Class NotesMain4Zk</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">cococare.framework.common.CFApplCtrl
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../cococare/framework/zk/CFZkMain.html" title="class in cococare.framework.zk">cococare.framework.zk.CFZkMain</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>cococare.framework.model.mdl.note.NotesMain4Zk</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NotesMain4Zk</B><DT>extends <A HREF="../../../../../cococare/framework/zk/CFZkMain.html" title="class in cococare.framework.zk">CFZkMain</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_cococare.framework.common.CFApplCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class cococare.framework.common.CFApplCtrl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cococare.framework.common.CFApplCtrl.MenuPosition, cococare.framework.common.CFApplCtrl.PlatformMode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cococare.framework.common.CFApplCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cococare.framework.common.CFApplCtrl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>APPL_CODE, APPL_ID, APPL_LOGO, APPL_NAME, APPL_VER, databaseConnected, FILE_APPL_CONF, FILE_APPL_LCNS, FILE_DTBS_CONF, HIBERNATE, INSTANCE, LICENSE, LICENSE_ACTIVE, MENU_POST, PLAT_MODE, S_APPL_CONF, S_APPL_LCNS, S_DTBS_CONF</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/mdl/note/NotesMain4Zk.html#NotesMain4Zk()">NotesMain4Zk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/mdl/note/NotesMain4Zk.html#_applyUserConfig()">_applyUserConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/mdl/note/NotesMain4Zk.html#_initDatabaseEntity()">_initDatabaseEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/mdl/note/NotesMain4Zk.html#_loadExternalSetting()">_loadExternalSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/mdl/note/NotesMain4Zk.html#_loadInternalSetting()">_loadInternalSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cococare/framework/model/mdl/note/NotesMain4Zk.html#initInitialData()">initInitialData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cococare.framework.zk.CFZkMain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cococare.framework.zk.<A HREF="../../../../../cococare/framework/zk/CFZkMain.html" title="class in cococare.framework.zk">CFZkMain</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../cococare/framework/zk/CFZkMain.html#_applyUserConfigUaeUtility(cococare.framework.common.CFApplUae)">_applyUserConfigUaeUtility</A>, <A HREF="../../../../../cococare/framework/zk/CFZkMain.html#_clearUserConfig()">_clearUserConfig</A>, <A HREF="../../../../../cococare/framework/zk/CFZkMain.html#_initInitialDataUaeUtility(cococare.framework.common.CFApplUae)">_initInitialDataUaeUtility</A>, <A HREF="../../../../../cococare/framework/zk/CFZkMain.html#_initScreen()">_initScreen</A>, <A HREF="../../../../../cococare/framework/zk/CFZkMain.html#_showLoginScreen()">_showLoginScreen</A>, <A HREF="../../../../../cococare/framework/zk/CFZkMain.html#end()">end</A>, <A HREF="../../../../../cococare/framework/zk/CFZkMain.html#showDatabaseSettingScreen()">showDatabaseSettingScreen</A>, <A HREF="../../../../../cococare/framework/zk/CFZkMain.html#updateNonContent(java.lang.Object)">updateNonContent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cococare.framework.common.CFApplCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cococare.framework.common.CFApplCtrl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_initDatabaseFilter, _initDatabaseProfile, _login, _showHomeScreen, applyDatabaseFilter, clearDatabaseFilter, login, logout, openDatabaseConnection, reloadDatabaseConfig, showScreen</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NotesMain4Zk()"><!-- --></A><H3>
NotesMain4Zk</H3>
<PRE>
public <B>NotesMain4Zk</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_loadInternalSetting()"><!-- --></A><H3>
_loadInternalSetting</H3>
<PRE>
protected void <B>_loadInternalSetting</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../cococare/framework/zk/CFZkMain.html#_loadInternalSetting()">_loadInternalSetting</A></CODE> in class <CODE><A HREF="../../../../../cococare/framework/zk/CFZkMain.html" title="class in cococare.framework.zk">CFZkMain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_loadExternalSetting()"><!-- --></A><H3>
_loadExternalSetting</H3>
<PRE>
protected void <B>_loadExternalSetting</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>_loadExternalSetting</CODE> in class <CODE>cococare.framework.common.CFApplCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initDatabaseEntity()"><!-- --></A><H3>
_initDatabaseEntity</H3>
<PRE>
protected void <B>_initDatabaseEntity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>_initDatabaseEntity</CODE> in class <CODE>cococare.framework.common.CFApplCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initInitialData()"><!-- --></A><H3>
initInitialData</H3>
<PRE>
public boolean <B>initInitialData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>initInitialData</CODE> in class <CODE>cococare.framework.common.CFApplCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_applyUserConfig()"><!-- --></A><H3>
_applyUserConfig</H3>
<PRE>
protected void <B>_applyUserConfig</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_applyUserConfig</CODE> in class <CODE>cococare.framework.common.CFApplCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
