<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 02:07:02 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCFile (Compact Class Recoded For Java For ZK 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCFile (Compact Class Recoded For Java For ZK 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.zk.datafile</FONT>
<BR>
Class CCFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">cococare.datafile.CCFile
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cococare.zk.datafile.CCFile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCFile</B><DT>extends cococare.datafile.CCFile</DL>
</PRE>

<P>
CCFile is a collection method that is used to open, read, write, save, and manipulate files.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_cococare.datafile.CCFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class cococare.datafile.CCFile</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cococare.datafile.CCFile.FileInfo</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cococare/zk/datafile/CCFile.html#CCFile()">CCFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/zk/datafile/CCFile.html#download(java.io.File)">download</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a download dialog to save the specified file at the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/zk/datafile/CCFile.html#download(java.io.File, java.lang.String)">download</A></B>(java.io.File&nbsp;file,
         java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a download dialog to save the specified file at the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.util.media.Media</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/zk/datafile/CCFile.html#upload()">upload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a modal dialog with the specified message and title, and let user upload a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.util.media.Media</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/zk/datafile/CCFile.html#upload(java.lang.String, java.lang.String)">upload</A></B>(java.lang.String&nbsp;message,
       java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a modal dialog with the specified message and title, and let user upload a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cococare.datafile.CCFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cococare.datafile.CCFile</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_newFile, _newFile, _newFile, _newFileInputStream, _newFileOutputStream, browse, copy, copy, copy, copy, copyToClipboard, delete, delete, exec, exec, execBatch, execViaShell, getApplPath, getClassPath, getDateCreated, getDeskPath, getFileName_nextSequence, getFileName, getFileName, getFileName, getFileName, getFilePath, getFileSystArchFile, getFileSystArchFile, getFileSystArchFile, getFileSystArchFile, getFileSystArchFile, getFileSystArchPath, getFileSystArchPath, getFileSystBackFile, getFileSystBackPath, getFileSystBellFile, getFileSystConfFile, getFileSystConfPath, getFileSystFeedFile, getFileSystPath, getFileSystRepoFile, getFileSystRepoPath, getFileSystTempFile, getFileSystTempFile, getFileSystTempPath, getFileUserArchFile, getFileUserArchFile, getFileUserArchFile, getFileUserArchFile, getFileUserArchFile, getFileUserArchPath, getFileUserArchPath, getFileUserBackPath, getFileUserConfFile, getFileUserConfPath, getFileUserPath, getFileUserRepoPath, getFileUserTempFile, getFileUserTempFile, getFileUserTempPath, getListOrderByDateCreated, getLog, getLogFirstContains, getLogicalDiskVolumeSerialNumber, getLogLastLine, getMacAddress_, getMacAddress, getMotherBoardSerialNumber, initApplPath, mail, open, print, readByteA, readByteA, readList, readList, readObject, readObject, readObjectSyst, readObjectSyst, readObjectUser, readObjectUser, readString, readString, rename, rename, showOpenDialog, showOpenDialog, showSaveDialog, showSaveDialog, writeByteA, writeByteA, writeList, writeList, writeObject, writeObject, writeObjectSyst, writeObjectSyst, writeObjectUser, writeObjectUser, writeString, writeString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCFile()"><!-- --></A><H3>
CCFile</H3>
<PRE>
public <B>CCFile</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="upload(java.lang.String, java.lang.String)"><!-- --></A><H3>
upload</H3>
<PRE>
public static org.zkoss.util.media.Media <B>upload</B>(java.lang.String&nbsp;message,
                                                java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Opens a modal dialog with the specified message and title, and let user upload a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message.<DD><CODE>title</CODE> - the title.
<DT><B>Returns:</B><DD>the media.</DL>
</DD>
</DL>
<HR>

<A NAME="upload()"><!-- --></A><H3>
upload</H3>
<PRE>
public static org.zkoss.util.media.Media <B>upload</B>()</PRE>
<DL>
<DD>Opens a modal dialog with the specified message and title, and let user upload a file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the media.</DL>
</DD>
</DL>
<HR>

<A NAME="download(java.io.File, java.lang.String)"><!-- --></A><H3>
download</H3>
<PRE>
public static boolean <B>download</B>(java.io.File&nbsp;file,
                               java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Open a download dialog to save the specified file at the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to download to the client.<DD><CODE>contentType</CODE> - the content type, e.g., application/pdf.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="download(java.io.File)"><!-- --></A><H3>
download</H3>
<PRE>
public static boolean <B>download</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Open a download dialog to save the specified file at the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to download to the client.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
