<?page id="pgIndex" title="simple-calculator" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/css/cococare.css" />
	<div align="center">
		<window hflex="min" id="ZulIndex" border="normal"
			title="Calculator" use="controller.zul.ZulIndexCtrl">
			<grid hflex="min" sclass="input-field">
				<columns>
					<column width="50px" />
					<column width="50px" />
					<column width="50px" />
					<column width="50px" />
					<column width="50px" />
				</columns>
				<rows>
					<row>
						<cell colspan="5">
							<textbox id="txtLabelPrev" hflex="1"
								readonly="true" />
						</cell>
					</row>
					<row>
						<cell colspan="5">
							<textbox id="txtLabelCurr" hflex="1" value="0"
								readonly="true" />
						</cell>
					</row>
					<row>
						<button id="btnBackspace" hflex="1" label="Bs" />
						<button id="btnCE" hflex="1" label="CE" />
						<button id="btnC" hflex="1" label="C" />
						<button id="btnSign" hflex="1" label="±" />
						<button id="btnSquareRoot" hflex="1" label="√"
							disabled="true" />
					</row>
					<row>
						<button id="btn7" hflex="1" label="7" />
						<button id="btn8" hflex="1" label="8" />
						<button id="btn9" hflex="1" label="9" />
						<button id="btnDivision" hflex="1" label="/" />
						<button id="btnPower" hflex="1" label="^" />
					</row>
					<row>
						<button id="btn4" hflex="1" label="4" />
						<button id="btn5" hflex="1" label="5" />
						<button id="btn6" hflex="1" label="6" />
						<button id="btnMultiplication" hflex="1"
							label="*" />
						<cell rowspan="3">
							<button id="btnEqual" hflex="1" vflex="1"
								label="=" mold="default" />
						</cell>
					</row>
					<row>
						<button id="btn1" hflex="1" label="1" />
						<button id="btn2" hflex="1" label="2" />
						<button id="btn3" hflex="1" label="3" />
						<button id="btnSubtraction" hflex="1" label="-" />
					</row>
					<row>
						<cell colspan="2">
							<button id="btn0" hflex="1" label="0" />
						</cell>
						<button id="btnPoint" hflex="1" label="." />
						<button id="btnAddition" hflex="1" label="+" />
					</row>
				</rows>
			</grid>
		</window>
	</div>
</zk>