<?page id="pgIndex" title="simple-inventory" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<style src="/css/cococare.css" />
	<window id="ZulIndex" border="normal" hflex="1" vflex="1"
		use="controller.zul.ZulIndexCtrl">
		<borderlayout>
			<north>
				<hbox align="center" height="60px" hflex="1">
					<image id="aApplLogo" height="60px" width="60px"
						src="/img/icon-cococare.jpg" />
					<div hflex="1">
						<label id="aApplName" hflex="1"
							style="font-size:24px;" value="simple-inventory" />
					</div>
					<div align="right" hflex="1">
						<label id="aCompName" hflex="1"
							style="font-size:14px;" />
					</div>
					<image id="aCompLogo" height="60px" width="60px" />
				</hbox>
			</north>
			<center>
				<borderlayout>
					<north>
						<menubar id="aMenuBarH" />
					</north>
					<west id="aMenuBarV" width="200px"
						visible="false">
						<vlayout hflex="1" vflex="1"
							style="overflow:auto;">
							<button label="Menu 1." hflex="1"
								onClick="h1.setVisible(!h1.isVisible())" />
							<hbox id="h1" hflex="1">
								<space width="10px" />
								<vbox hflex="1">
									<button label="Menu 1.1." hflex="1" />
									<hbox hflex="1">
										<space width="10px" />
										<vbox hflex="1">
											<button label="Menu 1.1.1."
												hflex="1" />
											<button label="Menu 1.1.2."
												hflex="1" />
											<button label="Menu 1.1.3."
												hflex="1" />
										</vbox>
									</hbox>
									<button label="Menu 1.2." hflex="1" />
									<button label="Menu 1.3." hflex="1" />
								</vbox>
							</hbox>
							<button label="Menu 2." hflex="1" />
							<hbox id="h2" hflex="1">
								<space width="10px" />
								<vbox hflex="1">
									<button label="Menu 2.1." hflex="1" />
									<hbox hflex="1">
										<space width="10px" />
										<vbox hflex="1">
											<button label="Menu 2.1.1."
												hflex="1" />
											<button label="Menu 2.1.2."
												hflex="1" />
											<button label="Menu 2.1.3."
												hflex="1" />
										</vbox>
									</hbox>
									<button label="Menu 2.2." hflex="1" />
									<button label="Menu 2.3." hflex="1" />
								</vbox>
							</hbox>
						</vlayout>
					</west>
					<center id="aContent" />
				</borderlayout>
			</center>
			<south>
				<hbox align="center" height="30px" hflex="1">
					<div align="center" width="150px">
						<label id="aCopyright" style="font-size:10px;"
							value="Copyright © 2013" />
						<space />
						<label id="aApplVer" style="font-size:10px;"
							value="1.0.130317" />
					</div>
				</hbox>
			</south>
		</borderlayout>
	</window>
</zk>