<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal"
		use="controller.zul.ZulTestCtrl">
		<vbox>
			<hbox>
				<textbox id="txtUsername" />
				<button id="btnLogin" label="Login" />
			</hbox>
			<button id="btnRefresh" label="Refresh" />
			<listbox id="tblTest" />
		</vbox>
	</window>
</zk>