<zk>
	<window title="Change Password" vflex="1">
		<vbox>
			<hbox align="center">
				<button id="btnSave" label="Save" />
				<button id="btnClose" label="Close" />
			</hbox>
			<grid sclass="input-field">
				<columns>
					<column width="150px" />
					<column />
				</columns>
				<rows>
					<row>
						<label id="xNewPassword" value="New Password" />
						<textbox id="txtNewPassword" type="password"
							width="200px" />
					</row>
					<row>
						<label id="xRetypePassword"
							value="Retype Password" />
						<textbox id="txtRetypePassword" type="password"
							width="200px" />
					</row>
				</rows>
			</grid>
		</vbox>
	</window>
</zk>