<zk>
	<window title="File Transfer" height="400px" width="600px">
		<vbox align="center" vflex="1">
			<hbox align="center">
				<div id="attFileTransfer" />
				<space />
				<vbox align="center">
					<button id="btnStoreFile" label="Store File" />
					<button id="btnRetrieveFile" label="Retrieve File" />
				</vbox>
				<space />
				<button id="btnClose" label="Close" orient="vertical" />
			</hbox>
			<listbox id="tblFileTransfer" hflex="1" vflex="1" />
		</vbox>
	</window>
</zk>