<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal">
		<vbox>
			<hbox align="center">
				<button id="btnEdit" label="Edit" width="100px" />
				<button id="btnCancel" label="Cancel" width="100px" />
				<button id="btnSave" label="Save" width="100px" />
				<button id="btnClose" label="Close" width="100px" />
			</hbox>
			<grid>
				<columns>
					<column width="100px" />
					<column width="300px" />
				</columns>
				<rows>
					<row>
						<label value="Code" />
						<textbox id="txtCode" width="100px" />
					</row>
					<row>
						<label value="Name" />
						<textbox id="txtName" width="200px" />
					</row>
				</rows>
			</grid>
		</vbox>
	</window>
</zk>