<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 13 13:31:38 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCHighcharts (Compact Class Recoded For Java For ZK 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCHighcharts (Compact Class Recoded For Java For ZK 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.zk</FONT>
<BR>
Class CCHighcharts</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">cococare.common.CCHighcharts
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.zk.CCHighcharts</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCHighcharts</B><DT>extends cococare.common.CCHighcharts</DL>
</PRE>

<P>
CCHighcharts is a class to make it easier use
 <code>www.highcharts.com</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_cococare.common.CCHighcharts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class cococare.common.CCHighcharts</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cococare.common.CCHighcharts.Align, cococare.common.CCHighcharts.Bar, cococare.common.CCHighcharts.Chart, cococare.common.CCHighcharts.ChartType, cococare.common.CCHighcharts.Column, cococare.common.CCHighcharts.Credits, cococare.common.CCHighcharts.DataLabels, cococare.common.CCHighcharts.Formatter, cococare.common.CCHighcharts.Labels, cococare.common.CCHighcharts.PlotOptions, cococare.common.CCHighcharts.Point, cococare.common.CCHighcharts.Serial, cococare.common.CCHighcharts.Series, cococare.common.CCHighcharts.Shape, cococare.common.CCHighcharts.Stacking, cococare.common.CCHighcharts.Step, cococare.common.CCHighcharts.Subtitle, cococare.common.CCHighcharts.Title, cococare.common.CCHighcharts.Tooltip, cococare.common.CCHighcharts.Type, cococare.common.CCHighcharts.XAxis, cococare.common.CCHighcharts.YAxis, cococare.common.CCHighcharts.ZoomType</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCHighcharts.html#CCHighcharts(org.zkoss.zul.Div)">CCHighcharts</A></B>(org.zkoss.zul.Div&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCHighcharts is a class to make it easier use
 <code>www.highcharts.com</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCHighcharts.html#compile()">compile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile to a javaScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCHighcharts.html#setWindow(java.lang.String)">setWindow</A></B>(java.lang.String&nbsp;uriWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an uriWindow.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cococare.common.CCHighcharts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cococare.common.CCHighcharts</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addyAxis, getChart, getCredits, getPlotOptions, getSerial, getSeries, getSubtitle, getTitle, getTooltip, getxAxis, getyAxis, getyAxis, newFormatter, newList, newPoint1, newPoint2, newSerial, setFlag, setFlag, setFormatter, setValue, setValue, setValue4Flag, setValue4Pie</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCHighcharts(org.zkoss.zul.Div)"><!-- --></A><H3>
CCHighcharts</H3>
<PRE>
public <B>CCHighcharts</B>(org.zkoss.zul.Div&nbsp;parent)</PRE>
<DL>
<DD>CCHighcharts is a class to make it easier use
 <code>www.highcharts.com</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setWindow(java.lang.String)"><!-- --></A><H3>
setWindow</H3>
<PRE>
public void <B>setWindow</B>(java.lang.String&nbsp;uriWindow)</PRE>
<DL>
<DD>Sets an uriWindow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriWindow</CODE> - the uriWindow.</DL>
</DD>
</DL>
<HR>

<A NAME="compile()"><!-- --></A><H3>
compile</H3>
<PRE>
public java.lang.String <B>compile</B>()</PRE>
<DL>
<DD>Compile to a javaScript.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>compile</CODE> in class <CODE>cococare.common.CCHighcharts</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the javaScript.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
