<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 13 13:31:38 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCMenubar (Compact Class Recoded For Java For ZK 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCMenubar (Compact Class Recoded For Java For ZK 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.zk</FONT>
<BR>
Class CCMenubar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.zk.CCMenubar</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCMenubar</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An implementation of a menu bar.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCMenubar.html#CCMenubar(org.zkoss.zul.Menubar)">CCMenubar</A></B>(org.zkoss.zul.Menubar&nbsp;menubar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of a menu bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCMenubar.html#CCMenubar(org.zkoss.zul.West)">CCMenubar</A></B>(org.zkoss.zul.West&nbsp;west)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of a menu bar.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCMenubar.html#addMenu(java.lang.Integer, int, java.lang.String, java.lang.String, org.zkoss.zk.ui.event.EventListener)">addMenu</A></B>(java.lang.Integer&nbsp;parentCode,
        int&nbsp;code,
        java.lang.String&nbsp;label,
        java.lang.String&nbsp;icon,
        org.zkoss.zk.ui.event.EventListener&nbsp;eventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCMenubar.html#addMenuGap()">addMenuGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element representing the preferred gap between the nearest
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCMenubar.html#addMenuSeparator(int)">addMenuSeparator</A></B>(int&nbsp;parentCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a menu separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCMenubar.html#clearMenu()">clearMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCMenubar.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the component visible or invisible.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCMenubar(org.zkoss.zul.Menubar)"><!-- --></A><H3>
CCMenubar</H3>
<PRE>
public <B>CCMenubar</B>(org.zkoss.zul.Menubar&nbsp;menubar)</PRE>
<DL>
<DD>An implementation of a menu bar.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>menubar</CODE> - the menubar.</DL>
</DL>
<HR>

<A NAME="CCMenubar(org.zkoss.zul.West)"><!-- --></A><H3>
CCMenubar</H3>
<PRE>
public <B>CCMenubar</B>(org.zkoss.zul.West&nbsp;west)</PRE>
<DL>
<DD>An implementation of a menu bar.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>west</CODE> - the west.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addMenu(java.lang.Integer, int, java.lang.String, java.lang.String, org.zkoss.zk.ui.event.EventListener)"><!-- --></A><H3>
addMenu</H3>
<PRE>
public void <B>addMenu</B>(java.lang.Integer&nbsp;parentCode,
                    int&nbsp;code,
                    java.lang.String&nbsp;label,
                    java.lang.String&nbsp;icon,
                    org.zkoss.zk.ui.event.EventListener&nbsp;eventListener)</PRE>
<DL>
<DD>Add a menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentCode</CODE> - the parentCode.<DD><CODE>code</CODE> - the code.<DD><CODE>label</CODE> - the label.<DD><CODE>icon</CODE> - the icon.<DD><CODE>eventListener</CODE> - the eventListener.</DL>
</DD>
</DL>
<HR>

<A NAME="addMenuSeparator(int)"><!-- --></A><H3>
addMenuSeparator</H3>
<PRE>
public void <B>addMenuSeparator</B>(int&nbsp;parentCode)</PRE>
<DL>
<DD>Add a menu separator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentCode</CODE> - the parentCode.</DL>
</DD>
</DL>
<HR>

<A NAME="addMenuGap()"><!-- --></A><H3>
addMenuGap</H3>
<PRE>
public void <B>addMenuGap</B>()</PRE>
<DL>
<DD>Adds an element representing the preferred gap between the nearest
 components.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearMenu()"><!-- --></A><H3>
clearMenu</H3>
<PRE>
public final void <B>clearMenu</B>()</PRE>
<DL>
<DD>Clear all menu.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Makes the component visible or invisible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true to make the component visible; false to make it
 invisible.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
