<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 13 13:31:38 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCMessage (Compact Class Recoded For Java For ZK 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCMessage (Compact Class Recoded For Java For ZK 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.zk</FONT>
<BR>
Class CCMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.zk.CCMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCMessage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCMessage is a collection of methods to simplify the standard Messagebox.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCMessage.html#CCMessage()">CCMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCMessage.html#show(java.lang.String, java.lang.String, int, java.lang.String)">show</A></B>(java.lang.String&nbsp;message,
     java.lang.String&nbsp;title,
     int&nbsp;buttons,
     java.lang.String&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a message box by specifying a message code, and returns what button
 is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCMessage.html#showDeleted(boolean)">showDeleted</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a message box by specifying a message code, and returns what button
 is pressed.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCMessage.html#showError()">showError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a message box by specifying a message code, and returns what button
 is pressed.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCMessage.html#showError(java.lang.String...)">showError</A></B>(java.lang.String...&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a message box by specifying a message code, and returns what button
 is pressed.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCMessage.html#showHidden(boolean)">showHidden</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a message box by specifying a message code, and returns what button
 is pressed.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCMessage.html#showInformation(java.lang.String...)">showInformation</A></B>(java.lang.String...&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a message box by specifying a message code, and returns what button
 is pressed.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCMessage.html#showSaved(boolean)">showSaved</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a message box by specifying a message code, and returns what button
 is pressed.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCMessage.html#showYesNoQuestion(java.lang.String...)">showYesNoQuestion</A></B>(java.lang.String...&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a message box by specifying a message code, and returns what button
 is pressed.<br/>Same as :</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCMessage.html#showYesNoWarning(java.lang.String...)">showYesNoWarning</A></B>(java.lang.String...&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a message box by specifying a message code, and returns what button
 is pressed.<br/>Same as :</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCMessage()"><!-- --></A><H3>
CCMessage</H3>
<PRE>
public <B>CCMessage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="show(java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
show</H3>
<PRE>
public static int <B>show</B>(java.lang.String&nbsp;message,
                       java.lang.String&nbsp;title,
                       int&nbsp;buttons,
                       java.lang.String&nbsp;icon)</PRE>
<DL>
<DD>Shows a message box by specifying a message code, and returns what button
 is pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message.<DD><CODE>title</CODE> - the title.<DD><CODE>buttons</CODE> - the buttons.<DD><CODE>icon</CODE> - the icon.
<DT><B>Returns:</B><DD>the pressed button.</DL>
</DD>
</DL>
<HR>

<A NAME="showError(java.lang.String...)"><!-- --></A><H3>
showError</H3>
<PRE>
public static int <B>showError</B>(java.lang.String...&nbsp;messages)</PRE>
<DL>
<DD>Shows a message box by specifying a message code, and returns what button
 is pressed.<br/>Same as :
 <pre>
 show(_getMessage(messages), turn(Error), Messagebox.OK, Messagebox.ERROR);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - the message.
<DT><B>Returns:</B><DD>the pressed button.</DL>
</DD>
</DL>
<HR>

<A NAME="showError()"><!-- --></A><H3>
showError</H3>
<PRE>
public static int <B>showError</B>()</PRE>
<DL>
<DD>Shows a message box by specifying a message code, and returns what button
 is pressed.<br/>Same as :
 <pre>
 showError(getErrorMessage(), getCauseMessage());</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pressed button.</DL>
</DD>
</DL>
<HR>

<A NAME="showInformation(java.lang.String...)"><!-- --></A><H3>
showInformation</H3>
<PRE>
public static int <B>showInformation</B>(java.lang.String...&nbsp;messages)</PRE>
<DL>
<DD>Shows a message box by specifying a message code, and returns what button
 is pressed.<br/>Same as :
 <pre>
 show(_getMessage(messages), turn(Information), Messagebox.OK, Messagebox.INFORMATION);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - the message.
<DT><B>Returns:</B><DD>the pressed button.</DL>
</DD>
</DL>
<HR>

<A NAME="showSaved(boolean)"><!-- --></A><H3>
showSaved</H3>
<PRE>
public static int <B>showSaved</B>(boolean&nbsp;success)</PRE>
<DL>
<DD>Shows a message box by specifying a message code, and returns what button
 is pressed.<br/>Same as :
 <pre>
 showInformation(success
 ? INFO_SAVE(success)
 : _getMessage(INFO_SAVE(success), "", getErrorMessage(), getCauseMessage()));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - the success.
<DT><B>Returns:</B><DD>the pressed button.</DL>
</DD>
</DL>
<HR>

<A NAME="showHidden(boolean)"><!-- --></A><H3>
showHidden</H3>
<PRE>
public static int <B>showHidden</B>(boolean&nbsp;success)</PRE>
<DL>
<DD>Shows a message box by specifying a message code, and returns what button
 is pressed.<br/>Same as :
 <pre>
 showInformation(success
 ? INFO_HIDE(success)
 : _getMessage(INFO_HIDE(success), "", getErrorMessage(), getCauseMessage()));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - the success.
<DT><B>Returns:</B><DD>the pressed button.</DL>
</DD>
</DL>
<HR>

<A NAME="showDeleted(boolean)"><!-- --></A><H3>
showDeleted</H3>
<PRE>
public static int <B>showDeleted</B>(boolean&nbsp;success)</PRE>
<DL>
<DD>Shows a message box by specifying a message code, and returns what button
 is pressed.<br/>Same as :
 <pre>
 showInformation(success ? INFO_DELETE(success) : INFO_DELETE(success));</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - the success.
<DT><B>Returns:</B><DD>the pressed button.</DL>
</DD>
</DL>
<HR>

<A NAME="showYesNoWarning(java.lang.String...)"><!-- --></A><H3>
showYesNoWarning</H3>
<PRE>
public static int <B>showYesNoWarning</B>(java.lang.String...&nbsp;messages)</PRE>
<DL>
<DD>Shows a message box by specifying a message code, and returns what button
 is pressed.<br/>Same as :
 <pre>
 show(_getMessage(messages), turn(Warning), Messagebox.YES + Messagebox.NO, Messagebox.EXCLAMATION);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - the messages.
<DT><B>Returns:</B><DD>the pressed button.</DL>
</DD>
</DL>
<HR>

<A NAME="showYesNoQuestion(java.lang.String...)"><!-- --></A><H3>
showYesNoQuestion</H3>
<PRE>
public static int <B>showYesNoQuestion</B>(java.lang.String...&nbsp;messages)</PRE>
<DL>
<DD>Shows a message box by specifying a message code, and returns what button
 is pressed.<br/>Same as :
 <pre>
 show(_getMessage(messages), turn(Question), Messagebox.YES + Messagebox.NO, Messagebox.QUESTION);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - the messages.
<DT><B>Returns:</B><DD>the pressed button.<DT><B>See Also:</B><DD><CODE>Messagebox.YES</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
