<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 13 13:31:38 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCPaging (Compact Class Recoded For Java For ZK 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCPaging (Compact Class Recoded For Java For ZK 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.zk</FONT>
<BR>
Class CCPaging</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.zk.CCPaging</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCPaging</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Paging of long content.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCPaging.html#CCPaging(org.zkoss.zul.Paging)">CCPaging</A></B>(org.zkoss.zul.Paging&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paging of long content.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCPaging.html#addEventListenerOnPaging(org.zkoss.zk.ui.event.EventListener)">addEventListenerOnPaging</A></B>(org.zkoss.zk.ui.event.EventListener&nbsp;eventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an event listener to specified event name for a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCPaging.html#getActivePage()">getActivePage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active page (starting from 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCPaging.html#getFirstResult()">getFirstResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a firstResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCPaging.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items per page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.zkoss.zul.Paging</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCPaging.html#getPaging()">getPaging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a paging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCPaging.html#getTotalSize()">getTotalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCPaging.html#setActivePage(int)">setActivePage</A></B>(int&nbsp;activePage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the active page Note: In server side, active page starts from 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCPaging.html#setPageSize(int)">setPageSize</A></B>(int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the items to show in each page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCPaging.html#setTotalSize(java.lang.Number)">setTotalSize</A></B>(java.lang.Number&nbsp;totalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets total size of items.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCPaging(org.zkoss.zul.Paging)"><!-- --></A><H3>
CCPaging</H3>
<PRE>
public <B>CCPaging</B>(org.zkoss.zul.Paging&nbsp;paging)</PRE>
<DL>
<DD>Paging of long content.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>paging</CODE> - the paging.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPaging()"><!-- --></A><H3>
getPaging</H3>
<PRE>
public org.zkoss.zul.Paging <B>getPaging</B>()</PRE>
<DL>
<DD>Returns a paging.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the paging.</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListenerOnPaging(org.zkoss.zk.ui.event.EventListener)"><!-- --></A><H3>
addEventListenerOnPaging</H3>
<PRE>
public void <B>addEventListenerOnPaging</B>(org.zkoss.zk.ui.event.EventListener&nbsp;eventListener)</PRE>
<DL>
<DD>Adds an event listener to specified event name for a component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventListener</CODE> - the eventListener.</DL>
</DD>
</DL>
<HR>

<A NAME="getActivePage()"><!-- --></A><H3>
getActivePage</H3>
<PRE>
public int <B>getActivePage</B>()</PRE>
<DL>
<DD>Returns the active page (starting from 0).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the active page (starting from 0).</DL>
</DD>
</DL>
<HR>

<A NAME="setActivePage(int)"><!-- --></A><H3>
setActivePage</H3>
<PRE>
public void <B>setActivePage</B>(int&nbsp;activePage)</PRE>
<DL>
<DD>Set the active page Note: In server side, active page starts from 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activePage</CODE> - the activePage.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstResult()"><!-- --></A><H3>
getFirstResult</H3>
<PRE>
public int <B>getFirstResult</B>()</PRE>
<DL>
<DD>Returns a firstResult.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the firstResult.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public int <B>getPageSize</B>()</PRE>
<DL>
<DD>Returns the number of items per page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of items per page.</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(int)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public void <B>setPageSize</B>(int&nbsp;pageSize)</PRE>
<DL>
<DD>Sets the items to show in each page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageSize</CODE> - the pageSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSize()"><!-- --></A><H3>
getTotalSize</H3>
<PRE>
public int <B>getTotalSize</B>()</PRE>
<DL>
<DD>Returns the total number of items.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of items.</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalSize(java.lang.Number)"><!-- --></A><H3>
setTotalSize</H3>
<PRE>
public void <B>setTotalSize</B>(java.lang.Number&nbsp;totalSize)</PRE>
<DL>
<DD>Sets total size of items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalSize</CODE> - the totalSize.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
