<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 13 13:31:38 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CCTable (Compact Class Recoded For Java For ZK 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCTable (Compact Class Recoded For Java For ZK 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.zk</FONT>
<BR>
Class CCTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cococare.zk.CCTable</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCTable</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CCTable a class to simplify management table, such as setting the column,
 row, and style.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.AddOnDragDrop.html" title="class in cococare.zk">CCTable.AddOnDragDrop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.AddOnEntity.html" title="class in cococare.zk">CCTable.AddOnEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.AddOnGroup.html" title="class in cococare.zk">CCTable.AddOnGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.AddOnNavi.html" title="class in cococare.zk">CCTable.AddOnNavi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.AddOnSpan.html" title="class in cococare.zk">CCTable.AddOnSpan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.AddOnTree.html" title="class in cococare.zk">CCTable.AddOnTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.ColumnConfig.html" title="class in cococare.zk">CCTable.ColumnConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.DynamicEditable.html" title="class in cococare.zk">CCTable.DynamicEditable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.DynamicStyle.html" title="class in cococare.zk">CCTable.DynamicStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.TableCore.html" title="class in cococare.zk">CCTable.TableCore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#CCTable(org.zkoss.zul.impl.MeshElement, java.lang.Class)">CCTable</A></B>(org.zkoss.zul.impl.MeshElement&nbsp;meshElement,
        java.lang.Class&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCTable a class to simplify management table, such as setting the column,
 row, and style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#CCTable(org.zkoss.zul.impl.MeshElement, int)">CCTable</A></B>(org.zkoss.zul.impl.MeshElement&nbsp;meshElement,
        int&nbsp;columnCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCTable a class to simplify management table, such as setting the column,
 row, and style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#CCTable(org.zkoss.zul.impl.MeshElement, java.lang.String...)">CCTable</A></B>(org.zkoss.zul.impl.MeshElement&nbsp;meshElement,
        java.lang.String...&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCTable a class to simplify management table, such as setting the column,
 row, and style.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#_getHqlCount()">_getHqlCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;cococare.database.CCHibernateFilter&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#_getHqlFilters()">_getHqlFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#_getHqlFirstResult()">_getHqlFirstResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#_getHqlKeyword()">_getHqlKeyword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#_getHqlList()">_getHqlList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#_getHqlMaxResults()">_getHqlMaxResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#_getHqlOrderSyntax()">_getHqlOrderSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#_getHqlWhereSyntax()">_getHqlWhereSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#addChildRow(int, java.lang.Object...)">addChildRow</A></B>(int&nbsp;parentRow,
            java.lang.Object...&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a rowData to a specific parentRow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#addChildRow(org.zkoss.zul.Treeitem, java.lang.Object...)">addChildRow</A></B>(org.zkoss.zul.Treeitem&nbsp;treeitem,
            java.lang.Object...&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a rowData to a specific treeitem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#addEventListenerOnSelect(org.zkoss.zk.ui.event.EventListener)">addEventListenerOnSelect</A></B>(org.zkoss.zk.ui.event.EventListener&nbsp;rowSelectedListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add listener when a row is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#addField(int, cococare.common.CCField)">addField</A></B>(int&nbsp;column,
         cococare.common.CCField&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a specific field to a specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#addField(int, java.lang.String)">addField</A></B>(int&nbsp;column,
         java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a specific field to a specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#addGroup(java.lang.Object...)">addGroup</A></B>(java.lang.Object...&nbsp;groupData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a group to the end of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#addGroupfoot(java.lang.Object...)">addGroupfoot</A></B>(java.lang.Object...&nbsp;groupfootData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a group foot to the end of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#addItem(java.lang.Object)">addItem</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an item to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#addRow(java.lang.Object...)">addRow</A></B>(java.lang.Object...&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a row to the end of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#deleteById(java.lang.Object)">deleteById</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an object by id from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#deleteBySetting(java.lang.Object)">deleteBySetting</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an object by setting from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#export2Excel()">export2Excel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export to excel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.zkoss.zul.impl.XulElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#getCellElement(int, int)">getCellElement</A></B>(int&nbsp;row,
               int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a XulElement in specific cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in the column model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.zkoss.zul.impl.HeaderElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#getHeaderElement(int)">getHeaderElement</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a HeaderElement in specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#getItem(int)">getItem</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an item from a specific row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#getItems(java.lang.Integer...)">getItems</A></B>(java.lang.Integer...&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list item from a specific rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#getLastColumn()">getLastColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last column in the column model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#getLastRow()">getLastRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last row in the Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list item from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.zkoss.zul.impl.MeshElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#getMeshElement()">getMeshElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MeshElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#getNaviFirstResult()">getNaviFirstResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns first result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#getNaviPageSize()">getNaviPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns page size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#getNaviTotalSize()">getNaviTotalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns total size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows that can be shown in the Table, given
 unlimited space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.zkoss.zul.impl.XulElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#getRowElement(int)">getRowElement</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a XulElement in specific row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#getSelectedItem()">getSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an item from a selected row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#getSelectedItems()">getSelectedItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list item from a selected rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#getSelectedRow()">getSelectedRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first selected row, -1 if no row is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#getSelectedRowCount()">getSelectedRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of selected rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#getSelectedRows()">getSelectedRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indices of all selected rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#initFields_Default()">initFields_Default</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial fields with a default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#initFields(java.lang.String...)">initFields</A></B>(java.lang.String...&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial fields with a specific name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#isAllPagesSelected()">isAllPagesSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if any row is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#reloadItem(java.lang.Object...)">reloadItem</A></B>(java.lang.Object...&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload an item at a specific rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#reloadItems()">reloadItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload all items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#reloadSelectedItem()">reloadSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload an item from a selected row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#reloadSelectedItems()">reloadSelectedItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload a list item from a selected rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#removeItem(int)">removeItem</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an item from a specific row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#removeItem(java.lang.Object)">removeItem</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a specific item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#removeItems()">removeItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#removeItems(java.lang.Integer...)">removeItems</A></B>(java.lang.Integer...&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a list item from a specific rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#removeRow(java.lang.Integer...)">removeRow</A></B>(java.lang.Integer...&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the row at row from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#removeRows()">removeRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#removeSelectedItem()">removeSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an item from a selected row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#removeSelectedItems()">removeSelectedItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a list item from a selected rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#removeSelectedRow()">removeSelectedRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes selected row at row from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#removeSelectedRows()">removeSelectedRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes selected row at row from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#saveOrUpdate(java.lang.Object)">saveOrUpdate</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save or update an object to database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#search()">search</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setCheckboxColumn(boolean, int...)">setCheckboxColumn</A></B>(boolean&nbsp;checkbox,
                  int...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets checkbox-type column of specific column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setColumnHorizontalAlignment(int, java.lang.String)">setColumnHorizontalAlignment</A></B>(int&nbsp;column,
                             java.lang.String&nbsp;horizontalAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Column's horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setColumnHorizontalAlignment(java.lang.String...)">setColumnHorizontalAlignment</A></B>(java.lang.String...&nbsp;horizontalAlignments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Column's horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setColumnLabel(int, java.lang.String)">setColumnLabel</A></B>(int&nbsp;column,
               java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Column's label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setColumnLabel(java.lang.String...)">setColumnLabel</A></B>(java.lang.String...&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Column's label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setColumnStyle(int, java.lang.String)">setColumnStyle</A></B>(int&nbsp;column,
               java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Column's style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setColumnStyle(java.lang.String...)">setColumnStyle</A></B>(java.lang.String...&nbsp;styles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Column's style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setColumnTooltiptext(int, java.lang.String)">setColumnTooltiptext</A></B>(int&nbsp;column,
                     java.lang.String&nbsp;tooltiptext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Column's tooltiptext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setColumnTooltiptext(java.lang.String...)">setColumnTooltiptext</A></B>(java.lang.String...&nbsp;tooltiptexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Column's tooltiptext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setColumnWidth(java.lang.Integer...)">setColumnWidth</A></B>(java.lang.Integer...&nbsp;widths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Column's width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setColumnWidth(int, int)">setColumnWidth</A></B>(int&nbsp;column,
               int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Column's width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setDragDrop(java.lang.String, org.zkoss.zk.ui.event.EventListener)">setDragDrop</A></B>(java.lang.String&nbsp;key,
            org.zkoss.zk.ui.event.EventListener&nbsp;elOnDrop2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a key and an elOnDrop2 to enable dragDrop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setDynamicEditable(cococare.zk.CCTable.DynamicEditable)">setDynamicEditable</A></B>(<A HREF="../../cococare/zk/CCTable.DynamicEditable.html" title="class in cococare.zk">CCTable.DynamicEditable</A>&nbsp;dynamicEditable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a dynamicEditable rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setDynamicStyles(cococare.zk.CCTable.DynamicStyle...)">setDynamicStyles</A></B>(<A HREF="../../cococare/zk/CCTable.DynamicStyle.html" title="class in cococare.zk">CCTable.DynamicStyle</A>...&nbsp;dynamicStyles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a dynamicStyles rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setEditableColumn(boolean, int...)">setEditableColumn</A></B>(boolean&nbsp;editable,
                  int...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Column's editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setEmptyMessage(java.lang.String)">setEmptyMessage</A></B>(java.lang.String&nbsp;emptyMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an emptyMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setEntity(java.lang.Class)">setEntity</A></B>(java.lang.Class&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setFoot(java.lang.Object...)">setFoot</A></B>(java.lang.Object...&nbsp;footerData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a footer of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setFrozen(int)">setFrozen</A></B>(int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of columns to freeze.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setGroupBy(cococare.common.CCField)">setGroupBy</A></B>(cococare.common.CCField&nbsp;groupBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a groupBy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setGroupBy(java.lang.String)">setGroupBy</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a groupBy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setGroupDefaultOpen(boolean)">setGroupDefaultOpen</A></B>(boolean&nbsp;defaultOpen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a group default open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setGroupExpand(boolean)">setGroupExpand</A></B>(boolean&nbsp;expand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a group expand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setHeadersStyle(java.lang.String...)">setHeadersStyle</A></B>(java.lang.String...&nbsp;styles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a styles of header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setHeadersVisible(boolean)">setHeadersVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the component visible or invisible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setHorizontalAlignmentColumn(java.lang.String, int...)">setHorizontalAlignmentColumn</A></B>(java.lang.String&nbsp;horizontalAlignment,
                             int...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Column's horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setHqlFilters(cococare.database.CCHibernateFilter...)">setHqlFilters</A></B>(cococare.database.CCHibernateFilter...&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setHqlMaxResults(java.lang.Integer)">setHqlMaxResults</A></B>(java.lang.Integer&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a maxResults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setHqlOrderSyntax(java.lang.String)">setHqlOrderSyntax</A></B>(java.lang.String&nbsp;hqlOrderSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a hqlOrderSyntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setHqlWhereSyntax(java.lang.String)">setHqlWhereSyntax</A></B>(java.lang.String&nbsp;hqlWhereSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a hqlWhereSyntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setHtmlColumn(boolean, int...)">setHtmlColumn</A></B>(boolean&nbsp;html,
              int...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Column's html.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setInplace(boolean)">setInplace</A></B>(boolean&nbsp;inplace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an inplace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setList(java.util.List)">setList</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a list item to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setMultilineColumn(boolean, int...)">setMultilineColumn</A></B>(boolean&nbsp;multiline,
                   int...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Column's multiline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setNaviElements(org.zkoss.zul.Paging, org.zkoss.zul.Textbox, org.zkoss.zul.impl.LabelImageElement...)">setNaviElements</A></B>(org.zkoss.zul.Paging&nbsp;pgnEntity,
                org.zkoss.zul.Textbox&nbsp;txtKeyword,
                org.zkoss.zul.impl.LabelImageElement...&nbsp;naviButtons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets paging, keyword, and navigation buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setNaviElements(java.lang.String, java.lang.String, java.lang.String...)">setNaviElements</A></B>(java.lang.String&nbsp;pgnEntityId,
                java.lang.String&nbsp;txtKeywordId,
                java.lang.String...&nbsp;naviButtonIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets paging, keyword, and navigation buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setNextColspans(int...)">setNextColspans</A></B>(int...&nbsp;colspans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a next colspans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setNextRowspans(int...)">setNextRowspans</A></B>(int...&nbsp;rowspans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a next rowspans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setNumberPack(int)">setNumberPack</A></B>(int&nbsp;numberPack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set number pack, used to sort the number column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setPageSize(java.lang.Integer)">setPageSize</A></B>(java.lang.Integer&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page size, aka., the number rows per page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setRow(int, java.lang.Object...)">setRow</A></B>(int&nbsp;row,
       java.lang.Object...&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a row to the "row index" of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setSelectAll(boolean)">setSelectAll</A></B>(boolean&nbsp;selectAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all rows, columns, and cells in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setSelectedRow(boolean, int...)">setSelectedRow</A></B>(boolean&nbsp;selected,
               int...&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a row(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setSelectRecur(boolean)">setSelectRecur</A></B>(boolean&nbsp;selectRecur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a tree selectRecur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setSizable(boolean)">setSizable</A></B>(boolean&nbsp;sizable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a sizable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setSizedByContent(boolean)">setSizedByContent</A></B>(boolean&nbsp;sizedByContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether sizing grid/listbox/tree column width by its content; it
 equals set hflex="min" on each column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setSortableColumn(boolean, int...)">setSortableColumn</A></B>(boolean&nbsp;sortable,
                  int...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Column's sortable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setSpan(boolean)">setSpan</A></B>(boolean&nbsp;span)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether distributes remaining empty space of this component to ALL
 columns proportionally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setStyleColumn(java.lang.String, int...)">setStyleColumn</A></B>(java.lang.String&nbsp;style,
               int...&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Column's style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setStyleRecur(boolean)">setStyleRecur</A></B>(boolean&nbsp;styleRecur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a styleRecur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#setVisibleField(boolean, java.lang.String...)">setVisibleField</A></B>(boolean&nbsp;visible,
                java.lang.String...&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visibility of a specific field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#updateAskSelectAllPages()">updateAskSelectAllPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update ask select all pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cococare/zk/CCTable.html#updateNaviButtons()">updateNaviButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update navi buttons.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCTable(org.zkoss.zul.impl.MeshElement, java.lang.String...)"><!-- --></A><H3>
CCTable</H3>
<PRE>
public <B>CCTable</B>(org.zkoss.zul.impl.MeshElement&nbsp;meshElement,
               java.lang.String...&nbsp;columnNames)</PRE>
<DL>
<DD>CCTable a class to simplify management table, such as setting the column,
 row, and style.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>meshElement</CODE> - <DD><CODE>columnNames</CODE> - </DL>
</DL>
<HR>

<A NAME="CCTable(org.zkoss.zul.impl.MeshElement, int)"><!-- --></A><H3>
CCTable</H3>
<PRE>
public <B>CCTable</B>(org.zkoss.zul.impl.MeshElement&nbsp;meshElement,
               int&nbsp;columnCount)</PRE>
<DL>
<DD>CCTable a class to simplify management table, such as setting the column,
 row, and style.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>meshElement</CODE> - <DD><CODE>columnCount</CODE> - </DL>
</DL>
<HR>

<A NAME="CCTable(org.zkoss.zul.impl.MeshElement, java.lang.Class)"><!-- --></A><H3>
CCTable</H3>
<PRE>
public <B>CCTable</B>(org.zkoss.zul.impl.MeshElement&nbsp;meshElement,
               java.lang.Class&nbsp;entity)</PRE>
<DL>
<DD>CCTable a class to simplify management table, such as setting the column,
 row, and style.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>meshElement</CODE> - <DD><CODE>entity</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMeshElement()"><!-- --></A><H3>
getMeshElement</H3>
<PRE>
public org.zkoss.zul.impl.MeshElement <B>getMeshElement</B>()</PRE>
<DL>
<DD>Returns a MeshElement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MeshElement.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderElement(int)"><!-- --></A><H3>
getHeaderElement</H3>
<PRE>
public org.zkoss.zul.impl.HeaderElement <B>getHeaderElement</B>(int&nbsp;column)</PRE>
<DL>
<DD>Returns a HeaderElement in specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column.
<DT><B>Returns:</B><DD>the HeaderElement in specific column.</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListenerOnSelect(org.zkoss.zk.ui.event.EventListener)"><!-- --></A><H3>
addEventListenerOnSelect</H3>
<PRE>
public void <B>addEventListenerOnSelect</B>(org.zkoss.zk.ui.event.EventListener&nbsp;rowSelectedListener)</PRE>
<DL>
<DD>Add listener when a row is selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowSelectedListener</CODE> - the row selected listener.</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamicEditable(cococare.zk.CCTable.DynamicEditable)"><!-- --></A><H3>
setDynamicEditable</H3>
<PRE>
public void <B>setDynamicEditable</B>(<A HREF="../../cococare/zk/CCTable.DynamicEditable.html" title="class in cococare.zk">CCTable.DynamicEditable</A>&nbsp;dynamicEditable)</PRE>
<DL>
<DD>Sets a dynamicEditable rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynamicEditable</CODE> - the dynamicEditable.</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamicStyles(cococare.zk.CCTable.DynamicStyle...)"><!-- --></A><H3>
setDynamicStyles</H3>
<PRE>
public void <B>setDynamicStyles</B>(<A HREF="../../cococare/zk/CCTable.DynamicStyle.html" title="class in cococare.zk">CCTable.DynamicStyle</A>...&nbsp;dynamicStyles)</PRE>
<DL>
<DD>Sets a dynamicStyles rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynamicStyles</CODE> - the dynamicStyles.</DL>
</DD>
</DL>
<HR>

<A NAME="setEmptyMessage(java.lang.String)"><!-- --></A><H3>
setEmptyMessage</H3>
<PRE>
public void <B>setEmptyMessage</B>(java.lang.String&nbsp;emptyMessage)</PRE>
<DL>
<DD>Sets an emptyMessage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emptyMessage</CODE> - the emptyMessage.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrozen(int)"><!-- --></A><H3>
setFrozen</H3>
<PRE>
public void <B>setFrozen</B>(int&nbsp;columns)</PRE>
<DL>
<DD>Sets the number of columns to freeze.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - the number of columns to freeze.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadersStyle(java.lang.String...)"><!-- --></A><H3>
setHeadersStyle</H3>
<PRE>
public void <B>setHeadersStyle</B>(java.lang.String...&nbsp;styles)</PRE>
<DL>
<DD>Sets a styles of header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styles</CODE> - the styles.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadersVisible(boolean)"><!-- --></A><H3>
setHeadersVisible</H3>
<PRE>
public void <B>setHeadersVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Makes the component visible or invisible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true to make the component visible; false to make it
 invisible.</DL>
</DD>
</DL>
<HR>

<A NAME="setInplace(boolean)"><!-- --></A><H3>
setInplace</H3>
<PRE>
public void <B>setInplace</B>(boolean&nbsp;inplace)</PRE>
<DL>
<DD>Sets an inplace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inplace</CODE> - the inplace.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberPack(int)"><!-- --></A><H3>
setNumberPack</H3>
<PRE>
public void <B>setNumberPack</B>(int&nbsp;numberPack)</PRE>
<DL>
<DD>Set number pack, used to sort the number column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberPack</CODE> - the numberPack.</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(java.lang.Integer)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public void <B>setPageSize</B>(java.lang.Integer&nbsp;pageSize)</PRE>
<DL>
<DD>Sets the page size, aka., the number rows per page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageSize</CODE> - the pageSize.</DL>
</DD>
</DL>
<HR>

<A NAME="setSizable(boolean)"><!-- --></A><H3>
setSizable</H3>
<PRE>
public void <B>setSizable</B>(boolean&nbsp;sizable)</PRE>
<DL>
<DD>Sets a sizable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizable</CODE> - the sizable.</DL>
</DD>
</DL>
<HR>

<A NAME="setSizedByContent(boolean)"><!-- --></A><H3>
setSizedByContent</H3>
<PRE>
public void <B>setSizedByContent</B>(boolean&nbsp;sizedByContent)</PRE>
<DL>
<DD>Sets whether sizing grid/listbox/tree column width by its content; it
 equals set hflex="min" on each column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizedByContent</CODE> - the sizedByContent.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpan(boolean)"><!-- --></A><H3>
setSpan</H3>
<PRE>
public void <B>setSpan</B>(boolean&nbsp;span)</PRE>
<DL>
<DD>Sets whether distributes remaining empty space of this component to ALL
 columns proportionally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>span</CODE> - the span.</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleRecur(boolean)"><!-- --></A><H3>
setStyleRecur</H3>
<PRE>
public void <B>setStyleRecur</B>(boolean&nbsp;styleRecur)</PRE>
<DL>
<DD>Sets a styleRecur.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleRecur</CODE> - the styleRecur.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD>Returns the number of columns in the column model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastColumn()"><!-- --></A><H3>
getLastColumn</H3>
<PRE>
public int <B>getLastColumn</B>()</PRE>
<DL>
<DD>Returns the last column in the column model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last column in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckboxColumn(boolean, int...)"><!-- --></A><H3>
setCheckboxColumn</H3>
<PRE>
public void <B>setCheckboxColumn</B>(boolean&nbsp;checkbox,
                              int...&nbsp;columns)</PRE>
<DL>
<DD>Sets checkbox-type column of specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkbox</CODE> - true to make checkbox-type column; false to make
 default-type column.<DD><CODE>columns</CODE> - the index of the desired column.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnHorizontalAlignment(int, java.lang.String)"><!-- --></A><H3>
setColumnHorizontalAlignment</H3>
<PRE>
public void <B>setColumnHorizontalAlignment</B>(int&nbsp;column,
                                         java.lang.String&nbsp;horizontalAlignment)</PRE>
<DL>
<DD>Sets the Column's horizontal alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the desired column.<DD><CODE>horizontalAlignment</CODE> - the horizontalAlignment.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnHorizontalAlignment(java.lang.String...)"><!-- --></A><H3>
setColumnHorizontalAlignment</H3>
<PRE>
public void <B>setColumnHorizontalAlignment</B>(java.lang.String...&nbsp;horizontalAlignments)</PRE>
<DL>
<DD>Sets the Column's horizontal alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontalAlignments</CODE> - the horizontalAlignment.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnLabel(int, java.lang.String)"><!-- --></A><H3>
setColumnLabel</H3>
<PRE>
public void <B>setColumnLabel</B>(int&nbsp;column,
                           java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets the Column's label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the desired column.<DD><CODE>label</CODE> - the new label.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnLabel(java.lang.String...)"><!-- --></A><H3>
setColumnLabel</H3>
<PRE>
public void <B>setColumnLabel</B>(java.lang.String...&nbsp;labels)</PRE>
<DL>
<DD>Sets the Column's label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - the new labels.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnStyle(int, java.lang.String)"><!-- --></A><H3>
setColumnStyle</H3>
<PRE>
public void <B>setColumnStyle</B>(int&nbsp;column,
                           java.lang.String&nbsp;style)</PRE>
<DL>
<DD>Sets the Column's style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the desired column.<DD><CODE>style</CODE> - the style.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnStyle(java.lang.String...)"><!-- --></A><H3>
setColumnStyle</H3>
<PRE>
public void <B>setColumnStyle</B>(java.lang.String...&nbsp;styles)</PRE>
<DL>
<DD>Sets the Column's style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styles</CODE> - the style.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnTooltiptext(int, java.lang.String)"><!-- --></A><H3>
setColumnTooltiptext</H3>
<PRE>
public void <B>setColumnTooltiptext</B>(int&nbsp;column,
                                 java.lang.String&nbsp;tooltiptext)</PRE>
<DL>
<DD>Sets the Column's tooltiptext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the desired column.<DD><CODE>tooltiptext</CODE> - the new tooltiptext.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnTooltiptext(java.lang.String...)"><!-- --></A><H3>
setColumnTooltiptext</H3>
<PRE>
public void <B>setColumnTooltiptext</B>(java.lang.String...&nbsp;tooltiptexts)</PRE>
<DL>
<DD>Sets the Column's tooltiptext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tooltiptexts</CODE> - the new tooltiptexts.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnWidth(int, int)"><!-- --></A><H3>
setColumnWidth</H3>
<PRE>
public void <B>setColumnWidth</B>(int&nbsp;column,
                           int&nbsp;width)</PRE>
<DL>
<DD>Sets the Column's width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the desired column.<DD><CODE>width</CODE> - the new width.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnWidth(java.lang.Integer...)"><!-- --></A><H3>
setColumnWidth</H3>
<PRE>
public void <B>setColumnWidth</B>(java.lang.Integer...&nbsp;widths)</PRE>
<DL>
<DD>Sets the Column's width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widths</CODE> - the new width.</DL>
</DD>
</DL>
<HR>

<A NAME="setEditableColumn(boolean, int...)"><!-- --></A><H3>
setEditableColumn</H3>
<PRE>
public void <B>setEditableColumn</B>(boolean&nbsp;editable,
                              int...&nbsp;columns)</PRE>
<DL>
<DD>Sets the Column's editable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editable</CODE> - true to make editable; false to make uneditable.<DD><CODE>columns</CODE> - the index of the desired column.</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlignmentColumn(java.lang.String, int...)"><!-- --></A><H3>
setHorizontalAlignmentColumn</H3>
<PRE>
public void <B>setHorizontalAlignmentColumn</B>(java.lang.String&nbsp;horizontalAlignment,
                                         int...&nbsp;columns)</PRE>
<DL>
<DD>Sets the Column's horizontal alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontalAlignment</CODE> - the horizontalAlignment.<DD><CODE>columns</CODE> - the index of the desired column.</DL>
</DD>
</DL>
<HR>

<A NAME="setMultilineColumn(boolean, int...)"><!-- --></A><H3>
setMultilineColumn</H3>
<PRE>
public void <B>setMultilineColumn</B>(boolean&nbsp;multiline,
                               int...&nbsp;columns)</PRE>
<DL>
<DD>Sets the Column's multiline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiline</CODE> - true to make multiline column; false to make normal
 column.<DD><CODE>columns</CODE> - the index of the desired column.</DL>
</DD>
</DL>
<HR>

<A NAME="setHtmlColumn(boolean, int...)"><!-- --></A><H3>
setHtmlColumn</H3>
<PRE>
public void <B>setHtmlColumn</B>(boolean&nbsp;html,
                          int...&nbsp;columns)</PRE>
<DL>
<DD>Sets the Column's html.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - true to make html column; false to make normal column.<DD><CODE>columns</CODE> - the index of the desired column.</DL>
</DD>
</DL>
<HR>

<A NAME="setSortableColumn(boolean, int...)"><!-- --></A><H3>
setSortableColumn</H3>
<PRE>
public void <B>setSortableColumn</B>(boolean&nbsp;sortable,
                              int...&nbsp;columns)</PRE>
<DL>
<DD>Sets the Column's sortable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortable</CODE> - true to make sortable column; false to make normal
 column.<DD><CODE>columns</CODE> - the index of the desired column.</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleColumn(java.lang.String, int...)"><!-- --></A><H3>
setStyleColumn</H3>
<PRE>
public void <B>setStyleColumn</B>(java.lang.String&nbsp;style,
                           int...&nbsp;columns)</PRE>
<DL>
<DD>Sets the Column's style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the style.<DD><CODE>columns</CODE> - the index of the desired column.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>Returns the number of rows that can be shown in the Table, given
 unlimited space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows shown in the Table.</DL>
</DD>
</DL>
<HR>

<A NAME="getCellElement(int, int)"><!-- --></A><H3>
getCellElement</H3>
<PRE>
public org.zkoss.zul.impl.XulElement <B>getCellElement</B>(int&nbsp;row,
                                                    int&nbsp;column)</PRE>
<DL>
<DD>Get a XulElement in specific cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the index of the desired row.<DD><CODE>column</CODE> - the index of the desired column.
<DT><B>Returns:</B><DD>the XulElement in specific cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowElement(int)"><!-- --></A><H3>
getRowElement</H3>
<PRE>
public org.zkoss.zul.impl.XulElement <B>getRowElement</B>(int&nbsp;row)</PRE>
<DL>
<DD>Get a XulElement in specific row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the index of the desired row.
<DT><B>Returns:</B><DD>the XulElement in specific row.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastRow()"><!-- --></A><H3>
getLastRow</H3>
<PRE>
public int <B>getLastRow</B>()</PRE>
<DL>
<DD>Returns the last row in the Table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last row in the Table.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedRow()"><!-- --></A><H3>
getSelectedRow</H3>
<PRE>
public int <B>getSelectedRow</B>()</PRE>
<DL>
<DD>Returns the index of the first selected row, -1 if no row is selected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the first selected row.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedRows()"><!-- --></A><H3>
getSelectedRows</H3>
<PRE>
public java.lang.Integer[] <B>getSelectedRows</B>()</PRE>
<DL>
<DD>Returns the indices of all selected rows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of integers containing the indices of all selected rows,
 or an empty array if no row is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedRowCount()"><!-- --></A><H3>
getSelectedRowCount</H3>
<PRE>
public int <B>getSelectedRowCount</B>()</PRE>
<DL>
<DD>Returns the number of selected rows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of selected rows, 0 if no rows are selected.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
<DD>Returns true if any row is selected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if any row is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectAll(boolean)"><!-- --></A><H3>
setSelectAll</H3>
<PRE>
public void <B>setSelectAll</B>(boolean&nbsp;selectAll)</PRE>
<DL>
<DD>Selects all rows, columns, and cells in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectAll</CODE> - true to selects all rows; false to deselects all rows.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedRow(boolean, int...)"><!-- --></A><H3>
setSelectedRow</H3>
<PRE>
public void <B>setSelectedRow</B>(boolean&nbsp;selected,
                           int...&nbsp;rows)</PRE>
<DL>
<DD>Selects a row(s).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selected</CODE> - true to select a row; false to deselect a row.<DD><CODE>rows</CODE> - the index of the row to select.</DL>
</DD>
</DL>
<HR>

<A NAME="addRow(java.lang.Object...)"><!-- --></A><H3>
addRow</H3>
<PRE>
public void <B>addRow</B>(java.lang.Object...&nbsp;rowData)</PRE>
<DL>
<DD>Adds a row to the end of the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowData</CODE> - optional data of the row being added.</DL>
</DD>
</DL>
<HR>

<A NAME="setRow(int, java.lang.Object...)"><!-- --></A><H3>
setRow</H3>
<PRE>
public void <B>setRow</B>(int&nbsp;row,
                   java.lang.Object...&nbsp;rowData)</PRE>
<DL>
<DD>Set a row to the "row index" of the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index of the row to be setted.<DD><CODE>rowData</CODE> - optional data of the row being setted.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRow(java.lang.Integer...)"><!-- --></A><H3>
removeRow</H3>
<PRE>
public void <B>removeRow</B>(java.lang.Integer...&nbsp;rows)</PRE>
<DL>
<DD>Removes the row at row from the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the row index of the row to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRows()"><!-- --></A><H3>
removeRows</H3>
<PRE>
public void <B>removeRows</B>()</PRE>
<DL>
<DD>Removes all of the elements from the model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectedRow()"><!-- --></A><H3>
removeSelectedRow</H3>
<PRE>
public void <B>removeSelectedRow</B>()</PRE>
<DL>
<DD>Removes selected row at row from the model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectedRows()"><!-- --></A><H3>
removeSelectedRows</H3>
<PRE>
public void <B>removeSelectedRows</B>()</PRE>
<DL>
<DD>Removes selected row at row from the model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFoot(java.lang.Object...)"><!-- --></A><H3>
setFoot</H3>
<PRE>
public void <B>setFoot</B>(java.lang.Object...&nbsp;footerData)</PRE>
<DL>
<DD>Set a footer of the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>footerData</CODE> - optional data of the footer being setted.</DL>
</DD>
</DL>
<HR>

<A NAME="setDragDrop(java.lang.String, org.zkoss.zk.ui.event.EventListener)"><!-- --></A><H3>
setDragDrop</H3>
<PRE>
public void <B>setDragDrop</B>(java.lang.String&nbsp;key,
                        org.zkoss.zk.ui.event.EventListener&nbsp;elOnDrop2)</PRE>
<DL>
<DD>Sets a key and an elOnDrop2 to enable dragDrop.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>elOnDrop2</CODE> - the elOnDrop2.</DL>
</DD>
</DL>
<HR>

<A NAME="setNextColspans(int...)"><!-- --></A><H3>
setNextColspans</H3>
<PRE>
public void <B>setNextColspans</B>(int...&nbsp;colspans)</PRE>
<DL>
<DD>Sets a next colspans.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colspans</CODE> - the colspans.</DL>
</DD>
</DL>
<HR>

<A NAME="setNextRowspans(int...)"><!-- --></A><H3>
setNextRowspans</H3>
<PRE>
public void <B>setNextRowspans</B>(int...&nbsp;rowspans)</PRE>
<DL>
<DD>Sets a next rowspans.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowspans</CODE> - the rowspans.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupDefaultOpen(boolean)"><!-- --></A><H3>
setGroupDefaultOpen</H3>
<PRE>
public void <B>setGroupDefaultOpen</B>(boolean&nbsp;defaultOpen)</PRE>
<DL>
<DD>Sets a group default open.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultOpen</CODE> - the defaultOpen.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupExpand(boolean)"><!-- --></A><H3>
setGroupExpand</H3>
<PRE>
public void <B>setGroupExpand</B>(boolean&nbsp;expand)</PRE>
<DL>
<DD>Sets a group expand.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expand</CODE> - the expand.</DL>
</DD>
</DL>
<HR>

<A NAME="addGroup(java.lang.Object...)"><!-- --></A><H3>
addGroup</H3>
<PRE>
public void <B>addGroup</B>(java.lang.Object...&nbsp;groupData)</PRE>
<DL>
<DD>Adds a group to the end of the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupData</CODE> - optional data of the group being added.</DL>
</DD>
</DL>
<HR>

<A NAME="addGroupfoot(java.lang.Object...)"><!-- --></A><H3>
addGroupfoot</H3>
<PRE>
public void <B>addGroupfoot</B>(java.lang.Object...&nbsp;groupfootData)</PRE>
<DL>
<DD>Adds a group foot to the end of the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupfootData</CODE> - optional data of the group foot being added.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectRecur(boolean)"><!-- --></A><H3>
setSelectRecur</H3>
<PRE>
public void <B>setSelectRecur</B>(boolean&nbsp;selectRecur)</PRE>
<DL>
<DD>Sets a tree selectRecur.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectRecur</CODE> - the selectRecur.</DL>
</DD>
</DL>
<HR>

<A NAME="addChildRow(org.zkoss.zul.Treeitem, java.lang.Object...)"><!-- --></A><H3>
addChildRow</H3>
<PRE>
public void <B>addChildRow</B>(org.zkoss.zul.Treeitem&nbsp;treeitem,
                        java.lang.Object...&nbsp;rowData)</PRE>
<DL>
<DD>Add a rowData to a specific treeitem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeitem</CODE> - the treeitem.<DD><CODE>rowData</CODE> - the rowData.</DL>
</DD>
</DL>
<HR>

<A NAME="addChildRow(int, java.lang.Object...)"><!-- --></A><H3>
addChildRow</H3>
<PRE>
public void <B>addChildRow</B>(int&nbsp;parentRow,
                        java.lang.Object...&nbsp;rowData)</PRE>
<DL>
<DD>Add a rowData to a specific parentRow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentRow</CODE> - the parentRow.<DD><CODE>rowData</CODE> - the rowData.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntity(java.lang.Class)"><!-- --></A><H3>
setEntity</H3>
<PRE>
public void <B>setEntity</B>(java.lang.Class&nbsp;entity)</PRE>
<DL>
<DD>Sets a entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="initFields_Default()"><!-- --></A><H3>
initFields_Default</H3>
<PRE>
public void <B>initFields_Default</B>()</PRE>
<DL>
<DD>Initial fields with a default value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initFields(java.lang.String...)"><!-- --></A><H3>
initFields</H3>
<PRE>
public void <B>initFields</B>(java.lang.String...&nbsp;fieldNames)</PRE>
<DL>
<DD>Initial fields with a specific name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNames</CODE> - the field names.</DL>
</DD>
</DL>
<HR>

<A NAME="addField(int, cococare.common.CCField)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(int&nbsp;column,
                     cococare.common.CCField&nbsp;field)</PRE>
<DL>
<DD>Add a specific field to a specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column.<DD><CODE>field</CODE> - the field.</DL>
</DD>
</DL>
<HR>

<A NAME="addField(int, java.lang.String)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(int&nbsp;column,
                     java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Add a specific field to a specific column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column.<DD><CODE>fieldName</CODE> - the field name.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleField(boolean, java.lang.String...)"><!-- --></A><H3>
setVisibleField</H3>
<PRE>
public void <B>setVisibleField</B>(boolean&nbsp;visible,
                            java.lang.String...&nbsp;fieldNames)</PRE>
<DL>
<DD>Set visibility of a specific field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true to make the field visible; false to make it
 invisible.<DD><CODE>fieldNames</CODE> - the field names.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupBy(cococare.common.CCField)"><!-- --></A><H3>
setGroupBy</H3>
<PRE>
public void <B>setGroupBy</B>(cococare.common.CCField&nbsp;groupBy)</PRE>
<DL>
<DD>Sets a groupBy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupBy</CODE> - the groupBy.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupBy(java.lang.String)"><!-- --></A><H3>
setGroupBy</H3>
<PRE>
public void <B>setGroupBy</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Sets a groupBy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the fieldName.</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
public java.util.List <B>getList</B>()</PRE>
<DL>
<DD>Returns a list item from the table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list.</DL>
</DD>
</DL>
<HR>

<A NAME="setList(java.util.List)"><!-- --></A><H3>
setList</H3>
<PRE>
public void <B>setList</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD>Sets a list item to the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public &lt;T&gt; T <B>getItem</B>(int&nbsp;row)</PRE>
<DL>
<DD>Returns an item from a specific row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row.
<DT><B>Returns:</B><DD>the item.</DL>
</DD>
</DL>
<HR>

<A NAME="getItems(java.lang.Integer...)"><!-- --></A><H3>
getItems</H3>
<PRE>
public java.util.List <B>getItems</B>(java.lang.Integer...&nbsp;rows)</PRE>
<DL>
<DD>Returns a list item from a specific rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the rows.
<DT><B>Returns:</B><DD>the list item.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItem()"><!-- --></A><H3>
getSelectedItem</H3>
<PRE>
public &lt;T&gt; T <B>getSelectedItem</B>()</PRE>
<DL>
<DD>Returns an item from a selected row.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItems()"><!-- --></A><H3>
getSelectedItems</H3>
<PRE>
public java.util.List <B>getSelectedItems</B>()</PRE>
<DL>
<DD>Returns a list item from a selected rows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list item.</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.Object)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Add an item to the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the item.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(int)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public &lt;T&gt; T <B>removeItem</B>(int&nbsp;row)</PRE>
<DL>
<DD>Remove an item from a specific row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row.
<DT><B>Returns:</B><DD>the item.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(java.lang.Object)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public &lt;T&gt; T <B>removeItem</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Remove a specific item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the item.
<DT><B>Returns:</B><DD>the item.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItems(java.lang.Integer...)"><!-- --></A><H3>
removeItems</H3>
<PRE>
public java.util.List <B>removeItems</B>(java.lang.Integer...&nbsp;rows)</PRE>
<DL>
<DD>Remove a list item from a specific rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the rows.
<DT><B>Returns:</B><DD>the list item.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItems()"><!-- --></A><H3>
removeItems</H3>
<PRE>
public void <B>removeItems</B>()</PRE>
<DL>
<DD>Remove all items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectedItem()"><!-- --></A><H3>
removeSelectedItem</H3>
<PRE>
public &lt;T&gt; T <B>removeSelectedItem</B>()</PRE>
<DL>
<DD>Remove an item from a selected row.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectedItems()"><!-- --></A><H3>
removeSelectedItems</H3>
<PRE>
public java.util.List <B>removeSelectedItems</B>()</PRE>
<DL>
<DD>Remove a list item from a selected rows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list item.</DL>
</DD>
</DL>
<HR>

<A NAME="reloadItem(java.lang.Object...)"><!-- --></A><H3>
reloadItem</H3>
<PRE>
public void <B>reloadItem</B>(java.lang.Object...&nbsp;objects)</PRE>
<DL>
<DD>Reload an item at a specific rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - the objects.</DL>
</DD>
</DL>
<HR>

<A NAME="reloadItems()"><!-- --></A><H3>
reloadItems</H3>
<PRE>
public void <B>reloadItems</B>()</PRE>
<DL>
<DD>Reload all items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadSelectedItem()"><!-- --></A><H3>
reloadSelectedItem</H3>
<PRE>
public void <B>reloadSelectedItem</B>()</PRE>
<DL>
<DD>Reload an item from a selected row.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadSelectedItems()"><!-- --></A><H3>
reloadSelectedItems</H3>
<PRE>
public void <B>reloadSelectedItems</B>()</PRE>
<DL>
<DD>Reload a list item from a selected rows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHqlWhereSyntax(java.lang.String)"><!-- --></A><H3>
setHqlWhereSyntax</H3>
<PRE>
public void <B>setHqlWhereSyntax</B>(java.lang.String&nbsp;hqlWhereSyntax)</PRE>
<DL>
<DD>Sets a hqlWhereSyntax
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hqlWhereSyntax</CODE> - the hqlWhereSyntax.</DL>
</DD>
</DL>
<HR>

<A NAME="setHqlOrderSyntax(java.lang.String)"><!-- --></A><H3>
setHqlOrderSyntax</H3>
<PRE>
public void <B>setHqlOrderSyntax</B>(java.lang.String&nbsp;hqlOrderSyntax)</PRE>
<DL>
<DD>Sets a hqlOrderSyntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hqlOrderSyntax</CODE> - the hqlOrderSyntax.</DL>
</DD>
</DL>
<HR>

<A NAME="setHqlMaxResults(java.lang.Integer)"><!-- --></A><H3>
setHqlMaxResults</H3>
<PRE>
public void <B>setHqlMaxResults</B>(java.lang.Integer&nbsp;maxResults)</PRE>
<DL>
<DD>Sets a maxResults.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxResults</CODE> - the maxResults.</DL>
</DD>
</DL>
<HR>

<A NAME="setHqlFilters(cococare.database.CCHibernateFilter...)"><!-- --></A><H3>
setHqlFilters</H3>
<PRE>
public void <B>setHqlFilters</B>(cococare.database.CCHibernateFilter...&nbsp;filters)</PRE>
<DL>
<DD>Sets a filters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - the filters.</DL>
</DD>
</DL>
<HR>

<A NAME="_getHqlWhereSyntax()"><!-- --></A><H3>
_getHqlWhereSyntax</H3>
<PRE>
protected java.lang.String <B>_getHqlWhereSyntax</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getHqlKeyword()"><!-- --></A><H3>
_getHqlKeyword</H3>
<PRE>
protected java.lang.String <B>_getHqlKeyword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getHqlOrderSyntax()"><!-- --></A><H3>
_getHqlOrderSyntax</H3>
<PRE>
protected java.lang.String <B>_getHqlOrderSyntax</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getHqlFirstResult()"><!-- --></A><H3>
_getHqlFirstResult</H3>
<PRE>
protected int <B>_getHqlFirstResult</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getHqlMaxResults()"><!-- --></A><H3>
_getHqlMaxResults</H3>
<PRE>
protected java.lang.Integer <B>_getHqlMaxResults</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getHqlFilters()"><!-- --></A><H3>
_getHqlFilters</H3>
<PRE>
protected java.util.List&lt;cococare.database.CCHibernateFilter&gt; <B>_getHqlFilters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getHqlCount()"><!-- --></A><H3>
_getHqlCount</H3>
<PRE>
protected long <B>_getHqlCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getHqlList()"><!-- --></A><H3>
_getHqlList</H3>
<PRE>
protected java.util.List <B>_getHqlList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="search()"><!-- --></A><H3>
search</H3>
<PRE>
public void <B>search</B>()</PRE>
<DL>
<DD>Search from database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="export2Excel()"><!-- --></A><H3>
export2Excel</H3>
<PRE>
public boolean <B>export2Excel</B>()</PRE>
<DL>
<DD>Export to excel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdate(java.lang.Object)"><!-- --></A><H3>
saveOrUpdate</H3>
<PRE>
public boolean <B>saveOrUpdate</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Save or update an object to database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>true if success; false if fail.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteById(java.lang.Object)"><!-- --></A><H3>
deleteById</H3>
<PRE>
public int <B>deleteById</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Delete an object by id from database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>number of deleted object.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBySetting(java.lang.Object)"><!-- --></A><H3>
deleteBySetting</H3>
<PRE>
public int <B>deleteBySetting</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Delete an object by setting from database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object.
<DT><B>Returns:</B><DD>number of deleted object.</DL>
</DD>
</DL>
<HR>

<A NAME="setNaviElements(org.zkoss.zul.Paging, org.zkoss.zul.Textbox, org.zkoss.zul.impl.LabelImageElement...)"><!-- --></A><H3>
setNaviElements</H3>
<PRE>
public void <B>setNaviElements</B>(org.zkoss.zul.Paging&nbsp;pgnEntity,
                            org.zkoss.zul.Textbox&nbsp;txtKeyword,
                            org.zkoss.zul.impl.LabelImageElement...&nbsp;naviButtons)</PRE>
<DL>
<DD>Sets paging, keyword, and navigation buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pgnEntity</CODE> - the pgnEntity.<DD><CODE>txtKeyword</CODE> - the txtKeyword.<DD><CODE>naviButtons</CODE> - the naviButtons.</DL>
</DD>
</DL>
<HR>

<A NAME="setNaviElements(java.lang.String, java.lang.String, java.lang.String...)"><!-- --></A><H3>
setNaviElements</H3>
<PRE>
public void <B>setNaviElements</B>(java.lang.String&nbsp;pgnEntityId,
                            java.lang.String&nbsp;txtKeywordId,
                            java.lang.String...&nbsp;naviButtonIds)</PRE>
<DL>
<DD>Sets paging, keyword, and navigation buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pgnEntityId</CODE> - the pgnEntityId.<DD><CODE>txtKeywordId</CODE> - the txtKeywordId.<DD><CODE>naviButtonIds</CODE> - the naviButtonIds.</DL>
</DD>
</DL>
<HR>

<A NAME="getNaviFirstResult()"><!-- --></A><H3>
getNaviFirstResult</H3>
<PRE>
public int <B>getNaviFirstResult</B>()</PRE>
<DL>
<DD>Returns first result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>first result.</DL>
</DD>
</DL>
<HR>

<A NAME="getNaviPageSize()"><!-- --></A><H3>
getNaviPageSize</H3>
<PRE>
public java.lang.Integer <B>getNaviPageSize</B>()</PRE>
<DL>
<DD>Returns page size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>page size.</DL>
</DD>
</DL>
<HR>

<A NAME="getNaviTotalSize()"><!-- --></A><H3>
getNaviTotalSize</H3>
<PRE>
public java.lang.Integer <B>getNaviTotalSize</B>()</PRE>
<DL>
<DD>Returns total size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total size.</DL>
</DD>
</DL>
<HR>

<A NAME="updateNaviButtons()"><!-- --></A><H3>
updateNaviButtons</H3>
<PRE>
public void <B>updateNaviButtons</B>()</PRE>
<DL>
<DD>Update navi buttons.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAllPagesSelected()"><!-- --></A><H3>
isAllPagesSelected</H3>
<PRE>
public boolean <B>isAllPagesSelected</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="updateAskSelectAllPages()"><!-- --></A><H3>
updateAskSelectAllPages</H3>
<PRE>
public void <B>updateAskSelectAllPages</B>()</PRE>
<DL>
<DD>Update ask select all pages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
