<zk>
	<window vflex="1">
		<vbox vflex="1">
			<hbox align="center">
				<button id="btnSave" label="Save" />
				<button id="btnClose" label="Close" />
			</hbox>
			<grid sclass="input-field">
				<columns>
					<column width="100px" />
					<column />
					<column width="100px" />
					<column />
				</columns>
				<rows>
					<row>
						<label id="xCode" value="Code" />
						<textbox id="txtCode" width="100px" />
						<label id="xObjective" value="Objective" />
						<bandbox id="bndObjective" width="200px" />
					</row>
					<row>
						<label id="xName" value="Name" />
						<textbox id="txtName" width="200px" />
						<label id="xType" value="Type" />
						<combobox id="cmbType" width="200px" />
					</row>
				</rows>
			</grid>
			<tabbox vflex="1">
				<tabs>
					<tab label="Description" />
					<tab label="Bookmark" />
					<tab label="Shortcut" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<vbox hflex="1" vflex="1">
							<label id="xDescription"
								value="Description" />
							<textbox id="txtDescription" hflex="1"
								vflex="1" multiline="true" />
						</vbox>
					</tabpanel>
					<tabpanel id="pnlBookmark"></tabpanel>
					<tabpanel id="pnlShortcut"></tabpanel>
				</tabpanels>
			</tabbox>
		</vbox>
	</window>
</zk>