<zk>
	<window vflex="1">
		<vbox vflex="1">
			<hbox align="center">
				<button id="btnEdit" label="Edit" />
				<button id="btnSave" label="Save" />
				<button id="btnClose" label="Close" />
			</hbox>
			<grid sclass="input-field">
				<columns>
					<column width="100px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Code" />
						<textbox id="txtCode" width="100px" />
					</row>
					<row>
						<label value="Name" />
						<textbox id="txtName" width="200px" />
					</row>
					<row>
						<space />
						<checkbox id="chkApplyToUser"
							label="Apply To User" />
					</row>
				</rows>
			</grid>
			<listbox id="tblPrivilege" vflex="1" />
		</vbox>
	</window>
</zk>