<zk>
	<window vflex="1">
		<vbox vflex="1">
			<hbox align="center">
				<button id="btnSave" label="Save" />
				<button id="btnClose" label="Close" />
			</hbox>
			<grid sclass="input-field">
				<columns>
					<column width="100px" />
					<column />
				</columns>
				<rows>
					<row>
						<label id="xBorrowingCost" value="B. Cost (Rp)" />
						<doublebox id="txtBorrowingCost" width="100px" />
					</row>
					<row>
						<label id="xBorrowingLimit"
							value="B. Limit (days)" />
						<doublebox id="txtBorrowingLimit" width="50px" />
					</row>
					<row>
						<label id="xBorrowingFine" value="B. Fine (Rp)" />
						<doublebox id="txtBorrowingFine" width="100px" />
					</row>
				</rows>
			</grid>
		</vbox>
	</window>
</zk>