<zk>
	<window hflex="1" vflex="1">
		<tabbox id="tabEntity" hflex="1" vflex="1">
			<tabs>
				<tab label="Report" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid sclass="input-field">
						<columns>
							<column width="100px" />
							<column />
						</columns>
						<rows>
							<row>
								<label id="xReport" value="Report" />
								<hbox align="center">
									<combobox id="cmbReport"
										width="150px" />
									<button id="_btnView" label="View" />
								</hbox>
							</row>
							<row id="rowBook">
								<label id="xBook" value="Book" />
								<bandbox id="bndBook" width="250px" />
							</row>
							<row id="rowMember">
								<label id="xMember" value="Member" />
								<bandbox id="bndMember" width="250px" />
							</row>
						</rows>
					</grid>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>