<zk>
	<window vflex="1">
		<vbox hflex="1" vflex="1">
			<hbox align="center">
				<button id="btnSave" label="Save" />
				<button id="btnClose" label="Close" />
			</hbox>
			<grid sclass="input-field">
				<columns>
					<column width="100px" />
					<column />
					<column width="100px" />
					<column />
				</columns>
				<rows>
					<row>
						<label id="xCode" value="Code" />
						<textbox id="txtCode" width="100px" />
						<label id="xDate" value="Date" />
						<datebox id="dtpDate" width="100px" />
					</row>
					<row>
						<label id="xMember" value="Member" />
						<bandbox id="bndMember" width="200px" />
					</row>
				</rows>
			</grid>
			<div id="zulReturningItem" hflex="1" vflex="1" />
			<grid sclass="input-field">
				<columns>
					<column width="100px" />
					<column />
					<column width="100px" />
					<column />
				</columns>
				<rows>
					<row>
						<label id="xTotalItem" value="Total Item" />
						<intbox id="txtTotalItem" width="100px" />
						<label id="xTotalFine" value="Total Fine" />
						<doublebox id="txtTotalFine" width="200px" />
					</row>
				</rows>
			</grid>
		</vbox>
	</window>
</zk>