<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 06 11:25:17 ICT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ZulScreenSettingCtrl (Compact Class Recoded For Java For ZK 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2015-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZulScreenSettingCtrl (Compact Class Recoded For Java For ZK 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.framework.zk.controller.zul.util</FONT>
<BR>
Class ZulScreenSettingCtrl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">cococare.framework.common.CFViewCtrl
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html" title="class in cococare.framework.zk">cococare.framework.zk.CFZkCtrl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>cococare.framework.zk.controller.zul.util.ZulScreenSettingCtrl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>cococare.common.CCTrackable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ZulScreenSettingCtrl</B><DT>extends <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html" title="class in cococare.framework.zk">CFZkCtrl</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_cococare.framework.common.CFViewCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class cococare.framework.common.CFViewCtrl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cococare.framework.common.CFViewCtrl.BaseFunction, cococare.framework.common.CFViewCtrl.ShowMode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cococare.framework.zk.CFZkCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cococare.framework.zk.<A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html" title="class in cococare.framework.zk">CFZkCtrl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#edtEntity">edtEntity</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#elAdd">elAdd</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#elCancel">elCancel</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#elClose">elClose</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#elDelete">elDelete</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#elEdit">elEdit</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#elExport">elExport</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#elNew">elNew</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#elSave">elSave</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#elSaveAndNew">elSaveAndNew</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#elSearch">elSearch</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#elView">elView</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#reinitComponents">reinitComponents</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#sysRef_tab">sysRef_tab</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#sysRef_tabpanel">sysRef_tabpanel</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#sysRef_zkCtrl">sysRef_zkCtrl</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#tblEntity">tblEntity</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#zkView">zkView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cococare.framework.common.CFViewCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cococare.framework.common.CFViewCtrl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleIfEditable, accessibleIfReadonly, callerCtrl, childContentId, childsValue, childsValueKeys, loggerBo, newEntity, objEntity, parameter, parentField, parentNewEntity, parentValue, readonly, sysRef, updateCaller</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cococare/framework/zk/controller/zul/util/ZulScreenSettingCtrl.html#ZulScreenSettingCtrl()">ZulScreenSettingCtrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;cococare.framework.common.CFViewCtrl.BaseFunction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cococare/framework/zk/controller/zul/util/ZulScreenSettingCtrl.html#_getBaseFunction()">_getBaseFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cococare/framework/zk/controller/zul/util/ZulScreenSettingCtrl.html#_getEntity()">_getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cococare.framework.zk.CFZkCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cococare.framework.zk.<A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html" title="class in cococare.framework.zk">CFZkCtrl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_addChildScreen(java.lang.String, java.lang.String, cococare.framework.common.CFViewCtrl, java.lang.String)">_addChildScreen</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_doCloseScreen()">_doCloseScreen</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_doDeleteEntity()">_doDeleteEntity</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_doExportMulti()">_doExportMulti</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_doExportSingle()">_doExportSingle</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_doSaveEntity()">_doSaveEntity</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_doShowEditor(boolean, java.lang.Object)">_doShowEditor</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_doShowScreen()">_doShowScreen</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_doUpdateAccessible()">_doUpdateAccessible</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_doUpdateEditor()">_doUpdateEditor</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_getContent()">_getContent</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_getSelectedItem()">_getSelectedItem</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_getValueFromEditor()">_getValueFromEditor</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_hasEdtEntity()">_hasEdtEntity</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_hasTblEntity()">_hasTblEntity</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_initAccessible()">_initAccessible</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_initComponent()">_initComponent</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_initContainer()">_initContainer</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_initEditor()">_initEditor</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_initFilterElements()">_initFilterElements</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_initLanguage()">_initLanguage</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_initListener()">_initListener</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_initNaviElements()">_initNaviElements</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_initObject()">_initObject</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_initObjEntity()">_initObjEntity</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_initPrivilege()">_initPrivilege</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_initTab()">_initTab</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_initTable()">_initTable</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_isSelected()">_isSelected</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_isSureDataNotSaved()">_isSureDataNotSaved</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_isSureDelete()">_isSureDelete</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_isSureSave()">_isSureSave</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_isValueChanges()">_isValueChanges</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_isValueCompare()">_isValueCompare</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_isValueUnique()">_isValueUnique</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_isValueValid()">_isValueValid</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_showDeleted(boolean)">_showDeleted</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_showExported(boolean)">_showExported</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#_showSaved(boolean)">_showSaved</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#doCloseTab(java.lang.String)">doCloseTab</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#doShowTab(java.lang.String, java.lang.String, cococare.framework.common.CFViewCtrl)">doShowTab</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#doUpdateTable()">doUpdateTable</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#doUpdateTablePartial(java.lang.Object)">doUpdateTablePartial</A>, <A HREF="../../../../../../cococare/framework/zk/CFZkCtrl.html#getContainer()">getContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cococare.framework.common.CFViewCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cococare.framework.common.CFViewCtrl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_addChildScreen, _doAdd, _doClose, _doDelete, _doEdit, _doExport, _doSave, _doSearch, _doUpdateComponent, _doView, _getClass, _getEntityChilds, _getEntityLabel, _getShowMode, _getSysRef, _getTabTitle, _hasEntity, _init, _isSavedToClose, _logger, _newObjEntity, init, init, setReadonly, with, with, with</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZulScreenSettingCtrl()"><!-- --></A><H3>
ZulScreenSettingCtrl</H3>
<PRE>
public <B>ZulScreenSettingCtrl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_getEntity()"><!-- --></A><H3>
_getEntity</H3>
<PRE>
protected java.lang.Class <B>_getEntity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_getEntity</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getBaseFunction()"><!-- --></A><H3>
_getBaseFunction</H3>
<PRE>
protected cococare.framework.common.CFViewCtrl.BaseFunction <B>_getBaseFunction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_getBaseFunction</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
