<?page id="pgIndex" title="CocoPanel @2013.03.17 w.ZK.${desktop.webApp.version}" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<style src="../css/cococare.css" />
	<window id="ZulIndex" border="normal" hflex="1" vflex="1">
		<borderlayout>
			<north>
				<hbox align="center" height="60px" hflex="1">
					<image id="aApplLogo" height="60px" width="60px" />
					<div hflex="1">
						<label id="aApplName" style="font-size:24px;" />
					</div>
					<div align="right" hflex="1">
						<label id="aCompName" style="font-size:14px;" />
					</div>
					<image id="aCompLogo" height="60px" width="60px" />
				</hbox>
			</north>
			<center>
				<borderlayout>
					<north>
						<menubar id="aMenuBarH" />
					</north>
					<west id="aMenuBarV" width="200px"
						sclass="aMenuBarV" />
					<center id="aContent" />
				</borderlayout>
			</center>
			<south>
				<hbox align="center" height="20px" hflex="1">
					<space />
					<label id="aCopyright" style="font-size:10px;"
						value="Copyright © 2013" />
					<space />
					<label id="aApplVer" style="font-size:10px;"
						value="1.0.130317" />
				</hbox>
			</south>
		</borderlayout>
	</window>
</zk>