<zk>
	<window vflex="1">
		<vbox vflex="1">
			<hbox align="center">
				<button id="btnSave" label="Save" />
				<button id="btnClose" label="Close" />
			</hbox>
			<grid sclass="input-field">
				<columns>
					<column width="120px" />
					<column />
				</columns>
				<rows>
					<row>
						<label id="xField" value="Field" />
						<textbox id="txtField" width="300px" />
					</row>
					<row>
						<label id="xPosX" value="Pos X" />
						<hbox align="center">
							<intbox id="txtPosX" width="50px" />
							<space />
							<label id="xPosY" value="Pos Y" />
							<intbox id="txtPosY" width="50px" />
							<space />
							<label id="xPosZ" value="Pos Z" />
							<intbox id="txtPosZ" width="50px" />
						</hbox>
					</row>
					<row>
						<label id="xComponentType"
							value="Component Type" />
						<hbox align="center">
							<combobox id="cmbComponentType"
								width="100px" />
							<space />
							<label id="xComponentId"
								value="Component Id" />
							<textbox id="txtComponentId" width="100px" />
						</hbox>
					</row>
					<row>
						<label id="xAccessible" value="Accessible" />
						<combobox id="cmbAccessible" width="150px" />
					</row>
					<row>
						<space />
						<hbox align="center">
							<checkbox id="chkVisibleOnTable"
								label="Visible On Table" />
							<space />
							<checkbox id="chkVisibleOnEditor"
								label="Visible On Editor" />
						</hbox>
					</row>
					<row>
						<label id="xSequence" value="Sequence" />
						<hbox align="center">
							<textbox id="txtSequence" width="100px" />
							<space />
							<label id="xLastValue" value="Last Value" />
							<textbox id="txtLastValue" width="100px" />
						</hbox>
					</row>
				</rows>
			</grid>
		</vbox>
	</window>
</zk>