<zk>
	<window vflex="1">
		<vbox vflex="1">
			<hbox align="center">
				<button id="btnSave" label="Save" />
				<button id="btnClose" label="Close" />
			</hbox>
			<grid sclass="input-field">
				<columns>
					<column width="100px" />
					<column />
				</columns>
				<rows>
					<row>
						<label id="xCode" value="Code" />
						<textbox id="txtCode" width="100px" />
					</row>
					<row>
						<label id="xName" value="Name" />
						<textbox id="txtName" width="300px" />
					</row>
					<row>
						<space />
						<checkbox id="chkApplyToUser"
							label="Apply To User" />
					</row>
				</rows>
			</grid>
			<tabbox hflex="1" vflex="1">
				<tabs>
					<tab label="Privilege" />
					<tab label="IP" />
					<tab label="Area" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<listbox id="tblPrivilege" vflex="1" />
					</tabpanel>
					<tabpanel>
						<vbox vflex="1">
							<hbox align="center">
								<label id="xIp" value="IP" />
								<textbox id="txtIp" width="150px" />
								<button id="btnIpAdd" label="Add" />
								<button id="btnIpRemove" label="Remove" />
							</hbox>
							<listbox id="tblIp" vflex="1" />
						</vbox>
					</tabpanel>
					<tabpanel>
						<vbox vflex="1">
							<hbox align="center">
								<label id="xArea" value="Area" />
								<bandbox id="bndArea" width="200px" />
								<button id="btnAreaAdd" label="Add" />
								<button id="btnAreaRemove"
									label="Remove" />
							</hbox>
							<listbox id="tblArea" vflex="1" />
						</vbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</vbox>
	</window>
</zk>