<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal" title="Change Password">
		<vbox vflex="1">
			<hbox align="center">
				<button id="btnSave" label="Save" width="100px" />
				<button id="btnClose" label="Close" width="100px" />
			</hbox>
			<grid>
				<columns>
					<column width="150px" />
					<column width="300px" />
				</columns>
				<rows>
					<row>
						<label value="New Password" />
						<textbox id="txtNewPassword" type="password"
							width="200px" />
					</row>
					<row>
						<label value="Retype Password" />
						<textbox id="txtRetypePassword" type="password"
							width="200px" />
					</row>
				</rows>
			</grid>
		</vbox>
	</window>
</zk>