<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal" title="Database Setting">
		<vbox vflex="1">
			<hbox align="center">
				<button id="btnSave" label="Save" width="100px" />
				<button id="btnClose" label="Close" width="100px" />
			</hbox>
			<grid>
				<columns>
					<column width="100px" />
					<column width="300px" />
				</columns>
				<rows>
					<row>
						<label value="Driver" />
						<combobox id="cmbDriver" width="280px" />
					</row>
					<row>
						<label value="Host" />
						<hbox align="center">
							<textbox id="txtHost" width="190px" />
							<label value="Port" />
							<textbox id="txtPort" width="50px" />
						</hbox>
					</row>
					<row>
						<label value="Database" />
						<textbox id="txtDatabase" width="280px" />
					</row>
					<row>
						<label value="Username" />
						<textbox id="txtUsername" width="280px" />
					</row>
					<row>
						<label value="Password" />
						<textbox id="txtPassword" type="password"
							width="280px" />
					</row>
					<row>
						<space />
						<checkbox id="chkAutoCreateDatabase"
							label="Automatic create database if not exist" />
					</row>
					<row>
						<space />
						<checkbox id="chkInitInitialData"
							label="Create initial data" />
					</row>
				</rows>
			</grid>
		</vbox>
	</window>
</zk>