<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal" hflex="1" vflex="1">
		<vbox align="center" hflex="1" vflex="1">
			<space vflex="1" />
			<grid hflex="min">
				<columns>
					<column width="220px" />
					<column width="80px" />
				</columns>
				<rows>
					<row>
						<label value="Username" />
						<cell rowspan="2"></cell>
					</row>
					<row>
						<textbox id="txtUsername" width="200px" />
					</row>
					<row>
						<label value="Password" />
						<cell rowspan="2">
							<button id="btnLogin"
								image="/img/icon-key.png" height="60px" width="60px" />
						</cell>
					</row>
					<row>
						<textbox id="txtPassword" type="password"
							width="200px" />
					</row>
					<row>
						<bandbox id="test" width="200px"
							buttonVisible="false">
						</bandbox>
						<button label="test" onClick="doClick()"></button>
						<zscript>
	void doClick() {
		test.setButtonVisible(true);
		test.setStyle("background-color:yellow;");
	}
</zscript>
					</row>
				</rows>
			</grid>
			<space vflex="1" />
		</vbox>
	</window>
</zk>