<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal" vflex="1">
		<vbox vflex="1">
			<hbox align="center">
				<button id="btnEdit" label="Edit" width="100px" />
				<button id="btnCancel" label="Cancel" width="100px" />
				<button id="btnSave" label="Save" width="100px" />
				<button id="btnClose" label="Close" width="100px" />
			</hbox>
			<grid>
				<columns>
					<column width="100px" />
					<column width="300px" />
				</columns>
				<rows>
					<row>
						<label value="Username" />
						<textbox id="txtUsername" width="200px" />
					</row>
					<row id="xPassword">
						<label value="Password" />
						<textbox id="txtPassword" type="password"
							width="200px" />
					</row>
					<row id="xRetypePassword">
						<label value="Retype Password" />
						<textbox id="txtRetypePassword" type="password"
							width="200px" />
					</row>
					<row>
						<label value="Fullname" />
						<textbox id="txtFullname" width="300px" />
					</row>
					<row>
						<label value="User Group" />
						<bandbox id="bndUserGroup" width="200px" />
					</row>
					<row>
						<space />
						<checkbox id="chkActive" label="Active" />
					</row>
				</rows>
			</grid>
			<listbox id="tblPrivilege" vflex="1" />
		</vbox>
	</window>
</zk>