<zk>
	<window vflex="1">
		<vbox vflex="1">
			<hbox align="center">
				<button id="btnSave" label="Save" />
				<button id="btnClose" label="Close" />
			</hbox>
			<grid sclass="input-field">
				<columns>
					<column width="100px" />
					<column />
				</columns>
				<rows>
					<row>
						<label id="xCode" value="Code" />
						<cell>
							<textbox id="txtCode" width="100px" />
							<checkbox id="chkSuspend" label="Suspend" />
						</cell>
					</row>
					<row>
						<label id="xTitle" value="Title" />
						<textbox id="txtTitle" width="200px" />
					</row>
					<row>
						<label id="xDescription" value="Description" />
						<textbox id="txtDescription" width="200px" />
					</row>
					<row>
						<label id="xBookType" value="Book Type" />
						<bandbox id="bndBookType" width="200px" />
					</row>
					<row>
						<label id="xAuthor" value="Author" />
						<bandbox id="bndAuthor" width="200px" />
					</row>
					<row>
						<label id="xPublisher" value="Publisher" />
						<bandbox id="bndPublisher" width="200px" />
					</row>
					<row>
						<label id="xBorrowingCost" value="B. Cost (Rp)" />
						<doublebox id="txtBorrowingCost" width="100px" />
					</row>
					<row>
						<label id="xBorrowingLimit"
							value="B. Limit (days)" />
						<doublebox id="txtBorrowingLimit" width="50px" />
					</row>
					<row>
						<label id="xBorrowingFine" value="B. Fine (Rp)" />
						<doublebox id="txtBorrowingFine" width="100px" />
					</row>
				</rows>
			</grid>
		</vbox>
	</window>
</zk>