<zk>
	<window onCreate="init()">
		<zscript>
	public void init() {
		org.zkoss.zhtml.Div div = new org.zkoss.zhtml.Div();
		div.setId("container4" + divHighcharts.getParent().getParent().getId());
		div.setStyle(((Div) divHighcharts.getParent().getParent()).getStyle());
		div.setParent(divHighcharts.getParent());
	}
</zscript>
		<div id="divHighcharts" />
	</window>
</zk>