<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 13 13:31:38 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CFZkUae (Compact Class Recoded For Java For ZK 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CFZkUae (Compact Class Recoded For Java For ZK 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.framework.zk</FONT>
<BR>
Class CFZkUae</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">cococare.framework.common.CFApplUae
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cococare.framework.zk.CFZkUae</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CFZkUae</B><DT>extends cococare.framework.common.CFApplUae</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;cococare.framework.model.obj.util.UtilPrivilege&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkUae.html#privileges">privileges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkUae.html#CFZkUae()">CFZkUae</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkUae.html#addMenu(java.lang.Integer, int, java.lang.String, java.lang.String, java.lang.Class)">addMenu</A></B>(java.lang.Integer&nbsp;parentCode,
        int&nbsp;code,
        java.lang.String&nbsp;label,
        java.lang.String&nbsp;icon,
        java.lang.Class&lt;? extends cococare.framework.common.CFViewCtrl&gt;&nbsp;controllerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkUae.html#addMenuChild(java.lang.String, java.lang.String, java.lang.Class)">addMenuChild</A></B>(java.lang.String&nbsp;label,
             java.lang.String&nbsp;icon,
             java.lang.Class&lt;? extends cococare.framework.common.CFViewCtrl&gt;&nbsp;controllerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkUae.html#addMenuParent(java.lang.String, java.lang.String, java.lang.Class)">addMenuParent</A></B>(java.lang.String&nbsp;label,
              java.lang.String&nbsp;icon,
              java.lang.Class&lt;? extends cococare.framework.common.CFViewCtrl&gt;&nbsp;controllerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkUae.html#addMenuRoot(java.lang.Class...)">addMenuRoot</A></B>(java.lang.Class&lt;? extends cococare.framework.common.CFViewCtrl&gt;...&nbsp;controllerClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkUae.html#addMenuSeparator()">addMenuSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkUae.html#addMenuSeparator(int)">addMenuSeparator</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkUae.html#changeMenuSide()">changeMenuSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkUae.html#compile()">compile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkUae.html#compileMenu()">compileMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkUae.html#initMenuBar(cococare.zk.CCMenubar)">initMenuBar</A></B>(<A HREF="../../../cococare/zk/CCMenubar.html" title="class in cococare.zk">CCMenubar</A>&nbsp;menubar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkUae.html#isAccessible(java.lang.Class)">isAccessible</A></B>(java.lang.Class&nbsp;controllerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkUae.html#isAccessible(java.lang.Class, org.zkoss.zk.ui.Component)">isAccessible</A></B>(java.lang.Class&nbsp;controllerClass,
             org.zkoss.zk.ui.Component&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkUae.html#reg(java.lang.String, java.lang.String, java.lang.Class)">reg</A></B>(java.lang.String&nbsp;moduleCode,
    java.lang.String&nbsp;screenName,
    java.lang.Class&lt;? extends cococare.framework.common.CFViewCtrl&gt;&nbsp;controllerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="privileges"><!-- --></A><H3>
privileges</H3>
<PRE>
protected java.util.List&lt;cococare.framework.model.obj.util.UtilPrivilege&gt; <B>privileges</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CFZkUae()"><!-- --></A><H3>
CFZkUae</H3>
<PRE>
public <B>CFZkUae</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reg(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
reg</H3>
<PRE>
public void <B>reg</B>(java.lang.String&nbsp;moduleCode,
                java.lang.String&nbsp;screenName,
                java.lang.Class&lt;? extends cococare.framework.common.CFViewCtrl&gt;&nbsp;controllerClass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>reg</CODE> in class <CODE>cococare.framework.common.CFApplUae</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compile()"><!-- --></A><H3>
compile</H3>
<PRE>
public boolean <B>compile</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compile</CODE> in class <CODE>cococare.framework.common.CFApplUae</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initMenuBar(cococare.zk.CCMenubar)"><!-- --></A><H3>
initMenuBar</H3>
<PRE>
public void <B>initMenuBar</B>(<A HREF="../../../cococare/zk/CCMenubar.html" title="class in cococare.zk">CCMenubar</A>&nbsp;menubar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMenuRoot(java.lang.Class...)"><!-- --></A><H3>
addMenuRoot</H3>
<PRE>
public void <B>addMenuRoot</B>(java.lang.Class&lt;? extends cococare.framework.common.CFViewCtrl&gt;...&nbsp;controllerClasses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMenu(java.lang.Integer, int, java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
addMenu</H3>
<PRE>
public void <B>addMenu</B>(java.lang.Integer&nbsp;parentCode,
                    int&nbsp;code,
                    java.lang.String&nbsp;label,
                    java.lang.String&nbsp;icon,
                    java.lang.Class&lt;? extends cococare.framework.common.CFViewCtrl&gt;&nbsp;controllerClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMenuParent(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
addMenuParent</H3>
<PRE>
public void <B>addMenuParent</B>(java.lang.String&nbsp;label,
                          java.lang.String&nbsp;icon,
                          java.lang.Class&lt;? extends cococare.framework.common.CFViewCtrl&gt;&nbsp;controllerClass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addMenuParent</CODE> in class <CODE>cococare.framework.common.CFApplUae</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMenuChild(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
addMenuChild</H3>
<PRE>
public void <B>addMenuChild</B>(java.lang.String&nbsp;label,
                         java.lang.String&nbsp;icon,
                         java.lang.Class&lt;? extends cococare.framework.common.CFViewCtrl&gt;&nbsp;controllerClass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addMenuChild</CODE> in class <CODE>cococare.framework.common.CFApplUae</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMenuSeparator(int)"><!-- --></A><H3>
addMenuSeparator</H3>
<PRE>
public void <B>addMenuSeparator</B>(int&nbsp;code)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMenuSeparator()"><!-- --></A><H3>
addMenuSeparator</H3>
<PRE>
public void <B>addMenuSeparator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addMenuSeparator</CODE> in class <CODE>cococare.framework.common.CFApplUae</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeMenuSide()"><!-- --></A><H3>
changeMenuSide</H3>
<PRE>
public void <B>changeMenuSide</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compileMenu()"><!-- --></A><H3>
compileMenu</H3>
<PRE>
public void <B>compileMenu</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compileMenu</CODE> in class <CODE>cococare.framework.common.CFApplUae</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAccessible(java.lang.Class)"><!-- --></A><H3>
isAccessible</H3>
<PRE>
public boolean <B>isAccessible</B>(java.lang.Class&nbsp;controllerClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAccessible(java.lang.Class, org.zkoss.zk.ui.Component)"><!-- --></A><H3>
isAccessible</H3>
<PRE>
public boolean <B>isAccessible</B>(java.lang.Class&nbsp;controllerClass,
                            org.zkoss.zk.ui.Component&nbsp;container)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
