<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 17 11:37:26 ICT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CFZkMap (Compact Class Recoded For Java For ZK 14.03.17)
</TITLE>

<META NAME="date" CONTENT="2016-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CFZkMap (Compact Class Recoded For Java For ZK 14.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.framework.zk</FONT>
<BR>
Class CFZkMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cococare.framework.zk.CFZkMap</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CFZkMap</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CFZkMap is a class that contains a mapping for the zk so easy retrieval of common components.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkMap.html#CFZkMap()">CFZkMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.zul.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkMap.html#getApplLogo()">getApplLogo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a appl logo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.zul.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkMap.html#getApplName()">getApplName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a appl name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.zul.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkMap.html#getApplVer()">getApplVer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a appl ver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.zul.A</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkMap.html#getBugReport()">getBugReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bug report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.zul.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkMap.html#getCompLogo()">getCompLogo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a comp logo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.zul.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkMap.html#getCompName()">getCompName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a comp name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.zk.ui.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkMap.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;? extends <A HREF="../../../cococare/framework/zk/CFZkCtrl.html" title="class in cococare.framework.zk">CFZkCtrl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkMap.html#getControllerZul(java.lang.Class)">getControllerZul</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.zul.A</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkMap.html#getFileTransfer()">getFileTransfer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.zk.ui.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkMap.html#getFooter()">getFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a footer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.zk.ui.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkMap.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.zk.ui.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkMap.html#getMainScreen()">getMainScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a main screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.zul.Menubar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkMap.html#getMenubarH()">getMenubarH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a menu bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.zul.LayoutRegion</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkMap.html#getMenubarV()">getMenubarV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a menu bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.zul.Progressmeter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkMap.html#getProgressmeter()">getProgressmeter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a progressmeter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.zul.A</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkMap.html#getSendMail()">getSendMail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a send mail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkMap.html#getZul(java.lang.Class)">getZul</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkMap.html#initMainScreen(java.lang.String)">initMainScreen</A></B>(java.lang.String&nbsp;zulMainPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial a main screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.zkoss.zk.ui.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkMap.html#newContainer(java.lang.Class)">newContainer</A></B>(java.lang.Class&nbsp;controllerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CFZkMap()"><!-- --></A><H3>
CFZkMap</H3>
<PRE>
public <B>CFZkMap</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getZul(java.lang.Class)"><!-- --></A><H3>
getZul</H3>
<PRE>
public static java.lang.String <B>getZul</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - CONTROLLER_ZUL | VIEW_ZUL_LIST | VIEW_ZUL
<DT><B>Returns:</B><DD>VIEW_ZUL</DL>
</DD>
</DL>
<HR>

<A NAME="newContainer(java.lang.Class)"><!-- --></A><H3>
newContainer</H3>
<PRE>
public static org.zkoss.zk.ui.Component <B>newContainer</B>(java.lang.Class&nbsp;controllerClass)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controllerClass</CODE> - CONTROLLER_ZUL | CONTROLLER_ZUL_LIST
<DT><B>Returns:</B><DD>Component</DL>
</DD>
</DL>
<HR>

<A NAME="getControllerZul(java.lang.Class)"><!-- --></A><H3>
getControllerZul</H3>
<PRE>
public static java.lang.Class&lt;? extends <A HREF="../../../cococare/framework/zk/CFZkCtrl.html" title="class in cococare.framework.zk">CFZkCtrl</A>&gt; <B>getControllerZul</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - VIEW_ZUL | CONTROLLER_ZUL_LIST | CONTROLLER_ZUL
<DT><B>Returns:</B><DD>CONTROLLER_ZUL</DL>
</DD>
</DL>
<HR>

<A NAME="initMainScreen(java.lang.String)"><!-- --></A><H3>
initMainScreen</H3>
<PRE>
public static void <B>initMainScreen</B>(java.lang.String&nbsp;zulMainPath)</PRE>
<DL>
<DD>Initial a main screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zulMainPath</CODE> - the zulMainPath.</DL>
</DD>
</DL>
<HR>

<A NAME="getMainScreen()"><!-- --></A><H3>
getMainScreen</H3>
<PRE>
public static org.zkoss.zk.ui.Component <B>getMainScreen</B>()</PRE>
<DL>
<DD>Returns a main screen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the main screen.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public static org.zkoss.zk.ui.Component <B>getHeader</B>()</PRE>
<DL>
<DD>Returns a header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the header.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplLogo()"><!-- --></A><H3>
getApplLogo</H3>
<PRE>
public static org.zkoss.zul.Image <B>getApplLogo</B>()</PRE>
<DL>
<DD>Returns a appl logo.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the appl logo.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplName()"><!-- --></A><H3>
getApplName</H3>
<PRE>
public static org.zkoss.zul.Label <B>getApplName</B>()</PRE>
<DL>
<DD>Returns a appl name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the appl name.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplVer()"><!-- --></A><H3>
getApplVer</H3>
<PRE>
public static org.zkoss.zul.Label <B>getApplVer</B>()</PRE>
<DL>
<DD>Returns a appl ver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the appl ver.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompLogo()"><!-- --></A><H3>
getCompLogo</H3>
<PRE>
public static org.zkoss.zul.Image <B>getCompLogo</B>()</PRE>
<DL>
<DD>Returns a comp logo.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the comp logo.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompName()"><!-- --></A><H3>
getCompName</H3>
<PRE>
public static org.zkoss.zul.Label <B>getCompName</B>()</PRE>
<DL>
<DD>Returns a comp name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the comp name.</DL>
</DD>
</DL>
<HR>

<A NAME="getMenubarH()"><!-- --></A><H3>
getMenubarH</H3>
<PRE>
public static org.zkoss.zul.Menubar <B>getMenubarH</B>()</PRE>
<DL>
<DD>Returns a menu bar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the menu bar.</DL>
</DD>
</DL>
<HR>

<A NAME="getMenubarV()"><!-- --></A><H3>
getMenubarV</H3>
<PRE>
public static org.zkoss.zul.LayoutRegion <B>getMenubarV</B>()</PRE>
<DL>
<DD>Returns a menu bar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the menu bar.</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public static org.zkoss.zk.ui.Component <B>getContent</B>()</PRE>
<DL>
<DD>Returns a content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the content.</DL>
</DD>
</DL>
<HR>

<A NAME="getFooter()"><!-- --></A><H3>
getFooter</H3>
<PRE>
public static org.zkoss.zk.ui.Component <B>getFooter</B>()</PRE>
<DL>
<DD>Returns a footer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the footer.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileTransfer()"><!-- --></A><H3>
getFileTransfer</H3>
<PRE>
public static org.zkoss.zul.A <B>getFileTransfer</B>()</PRE>
<DL>
<DD>Returns a file transfer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file transfer.</DL>
</DD>
</DL>
<HR>

<A NAME="getSendMail()"><!-- --></A><H3>
getSendMail</H3>
<PRE>
public static org.zkoss.zul.A <B>getSendMail</B>()</PRE>
<DL>
<DD>Returns a send mail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the send mail.</DL>
</DD>
</DL>
<HR>

<A NAME="getBugReport()"><!-- --></A><H3>
getBugReport</H3>
<PRE>
public static org.zkoss.zul.A <B>getBugReport</B>()</PRE>
<DL>
<DD>Returns a bug report.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bug report.</DL>
</DD>
</DL>
<HR>

<A NAME="getProgressmeter()"><!-- --></A><H3>
getProgressmeter</H3>
<PRE>
public static org.zkoss.zul.Progressmeter <B>getProgressmeter</B>()</PRE>
<DL>
<DD>Returns a progressmeter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the progressmeter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
