<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Feb 06 10:40:01 ICT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CFZkCtrl (Compact Class Recoded For Java For ZK 13.03.17)
</TITLE>

<META NAME="date" CONTENT="2014-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CFZkCtrl (Compact Class Recoded For Java For ZK 13.03.17)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cococare.framework.zk</FONT>
<BR>
Class CFZkCtrl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">cococare.framework.common.CFViewCtrl
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cococare.framework.zk.CFZkCtrl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>cococare.common.CCTrackable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../cococare/framework/zk/controller/zul/util/ZulApplicationSettingCtrl.html" title="class in cococare.framework.zk.controller.zul.util">ZulApplicationSettingCtrl</A>, <A HREF="../../../cococare/framework/zk/controller/zul/note/ZulBookmarkCtrl.html" title="class in cococare.framework.zk.controller.zul.note">ZulBookmarkCtrl</A>, <A HREF="../../../cococare/framework/zk/controller/zul/note/ZulBookmarkListCtrl.html" title="class in cococare.framework.zk.controller.zul.note">ZulBookmarkListCtrl</A>, <A HREF="../../../cococare/framework/zk/controller/zul/util/ZulChangePasswordCtrl.html" title="class in cococare.framework.zk.controller.zul.util">ZulChangePasswordCtrl</A>, <A HREF="../../../cococare/framework/zk/controller/zul/util/ZulDatabaseSettingCtrl.html" title="class in cococare.framework.zk.controller.zul.util">ZulDatabaseSettingCtrl</A>, <A HREF="../../../cococare/framework/zk/controller/zul/util/ZulLoggerListCtrl.html" title="class in cococare.framework.zk.controller.zul.util">ZulLoggerListCtrl</A>, <A HREF="../../../cococare/framework/zk/controller/zul/util/ZulLoginCtrl.html" title="class in cococare.framework.zk.controller.zul.util">ZulLoginCtrl</A>, <A HREF="../../../cococare/framework/zk/controller/zul/note/ZulObjectiveCtrl.html" title="class in cococare.framework.zk.controller.zul.note">ZulObjectiveCtrl</A>, <A HREF="../../../cococare/framework/zk/controller/zul/note/ZulObjectiveListCtrl.html" title="class in cococare.framework.zk.controller.zul.note">ZulObjectiveListCtrl</A>, <A HREF="../../../cococare/framework/zk/controller/zul/util/ZulParameterCtrl.html" title="class in cococare.framework.zk.controller.zul.util">ZulParameterCtrl</A>, <A HREF="../../../cococare/framework/zk/controller/zul/util/ZulParameterListCtrl.html" title="class in cococare.framework.zk.controller.zul.util">ZulParameterListCtrl</A>, <A HREF="../../../cococare/framework/zk/controller/zul/util/ZulScreenSettingCtrl.html" title="class in cococare.framework.zk.controller.zul.util">ZulScreenSettingCtrl</A>, <A HREF="../../../cococare/framework/zk/controller/zul/util/ZulScreenSettingListCtrl.html" title="class in cococare.framework.zk.controller.zul.util">ZulScreenSettingListCtrl</A>, <A HREF="../../../cococare/framework/zk/controller/zul/note/ZulShortcutCtrl.html" title="class in cococare.framework.zk.controller.zul.note">ZulShortcutCtrl</A>, <A HREF="../../../cococare/framework/zk/controller/zul/note/ZulShortcutListCtrl.html" title="class in cococare.framework.zk.controller.zul.note">ZulShortcutListCtrl</A>, <A HREF="../../../cococare/framework/zk/controller/zul/note/ZulTrackerCtrl.html" title="class in cococare.framework.zk.controller.zul.note">ZulTrackerCtrl</A>, <A HREF="../../../cococare/framework/zk/controller/zul/note/ZulTrackerListCtrl.html" title="class in cococare.framework.zk.controller.zul.note">ZulTrackerListCtrl</A>, <A HREF="../../../cococare/framework/zk/controller/zul/util/ZulUserCtrl.html" title="class in cococare.framework.zk.controller.zul.util">ZulUserCtrl</A>, <A HREF="../../../cococare/framework/zk/controller/zul/util/ZulUserGroupCtrl.html" title="class in cococare.framework.zk.controller.zul.util">ZulUserGroupCtrl</A>, <A HREF="../../../cococare/framework/zk/controller/zul/util/ZulUserGroupListCtrl.html" title="class in cococare.framework.zk.controller.zul.util">ZulUserGroupListCtrl</A>, <A HREF="../../../cococare/framework/zk/controller/zul/util/ZulUserListCtrl.html" title="class in cococare.framework.zk.controller.zul.util">ZulUserListCtrl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CFZkCtrl</B><DT>extends cococare.framework.common.CFViewCtrl</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Version:</B></DT>
  <DD>13.03.17</DD>
<DT><B>Author:</B></DT>
  <DD>Yosua Onesimus</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_cococare.framework.common.CFViewCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class cococare.framework.common.CFViewCtrl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cococare.framework.common.CFViewCtrl.BaseFunction, cococare.framework.common.CFViewCtrl.ShowMode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../cococare/zk/CCEditor.html" title="class in cococare.zk">CCEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#edtEntity">edtEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.zkoss.zk.ui.event.EventListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#elAdd">elAdd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.zkoss.zk.ui.event.EventListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#elCancel">elCancel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.zkoss.zk.ui.event.EventListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#elClose">elClose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.zkoss.zk.ui.event.EventListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#elDelete">elDelete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.zkoss.zk.ui.event.EventListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#elEdit">elEdit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.zkoss.zk.ui.event.EventListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#elExport">elExport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.zkoss.zk.ui.event.EventListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#elNew">elNew</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.zkoss.zk.ui.event.EventListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#elSave">elSave</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.zkoss.zk.ui.event.EventListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#elSaveAndNew">elSaveAndNew</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.zkoss.zk.ui.event.EventListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#elSearch">elSearch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.zkoss.zk.ui.event.EventListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#elView">elView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,org.zkoss.zul.Tab&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#sysRef_tab">sysRef_tab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,org.zkoss.zul.Tabpanel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#sysRef_tabpanel">sysRef_tabpanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../cococare/framework/zk/CFZkCtrl.html" title="class in cococare.framework.zk">CFZkCtrl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#sysRef_zkCtrl">sysRef_zkCtrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../cococare/zk/CCTable.html" title="class in cococare.zk">CCTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#tblEntity">tblEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../cococare/framework/zk/CFZkView.html" title="class in cococare.framework.zk">CFZkView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#zkView">zkView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cococare.framework.common.CFViewCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cococare.framework.common.CFViewCtrl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleIfEditable, accessibleIfReadonly, callerCtrl, childsValue, childsValueKeys, loggerBo, newEntity, objEntity, parameter, parentField, parentNewEntity, parentValue, readonly, sysRef, updateCaller</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#CFZkCtrl()">CFZkCtrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_addChildScreen(java.lang.String, cococare.framework.zk.CFZkCtrl, java.lang.String)">_addChildScreen</A></B>(java.lang.String&nbsp;parentField,
                <A HREF="../../../cococare/framework/zk/CFZkCtrl.html" title="class in cococare.framework.zk">CFZkCtrl</A>&nbsp;childCtrl,
                java.lang.String&nbsp;childView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_doCloseScreen()">_doCloseScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_doDeleteEntity()">_doDeleteEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_doExportMulti()">_doExportMulti</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_doExportSingle()">_doExportSingle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_doSaveEntity()">_doSaveEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_doShowEditor(boolean, java.lang.Object)">_doShowEditor</A></B>(boolean&nbsp;readonly,
              java.lang.Object&nbsp;objEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_doShowScreen()">_doShowScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_doUpdateAccessible()">_doUpdateAccessible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_doUpdateEditor()">_doUpdateEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_getSelectedItem()">_getSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_getValueFromEditor()">_getValueFromEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_hasEdtEntity()">_hasEdtEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_hasTblEntity()">_hasTblEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_initAccessible()">_initAccessible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_initComponent()">_initComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_initContainer()">_initContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_initEditor()">_initEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_initLanguage()">_initLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_initListener()">_initListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_initNaviElements()">_initNaviElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_initObject()">_initObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_initObjEntity()">_initObjEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_initPrivilege()">_initPrivilege</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_initTable()">_initTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_isSelected()">_isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_isSureDataNotSaved()">_isSureDataNotSaved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_isSureDelete()">_isSureDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_isSureSave()">_isSureSave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_isValueChanges()">_isValueChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_isValueCompare()">_isValueCompare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_isValueUnique()">_isValueUnique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_isValueValid()">_isValueValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_showDeleted(boolean)">_showDeleted</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_showExported(boolean)">_showExported</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#_showSaved(boolean)">_showSaved</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#doCloseTab(java.lang.String)">doCloseTab</A></B>(java.lang.String&nbsp;sysRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#doShowTab(java.lang.String, java.lang.String, cococare.framework.common.CFViewCtrl)">doShowTab</A></B>(java.lang.String&nbsp;sysRef,
          java.lang.String&nbsp;title,
          cococare.framework.common.CFViewCtrl&nbsp;viewCtrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#doUpdateTable()">doUpdateTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#doUpdateTablePartial(java.lang.Object)">doUpdateTablePartial</A></B>(java.lang.Object&nbsp;objEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.zkoss.zk.ui.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cococare/framework/zk/CFZkCtrl.html#getContainer()">getContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cococare.framework.common.CFViewCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cococare.framework.common.CFViewCtrl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_doAdd, _doClose, _doDelete, _doEdit, _doExport, _doSave, _doSearch, _doUpdateComponent, _doView, _getBaseFunction, _getEntity, _getEntityChilds, _getShowMode, _getSysRef, _getTabTitle, _hasEntity, _init, _isSavedToClose, _logger, _newObjEntity, init, init, setReadonly, with, with, with</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="zkView"><!-- --></A><H3>
zkView</H3>
<PRE>
protected <A HREF="../../../cococare/framework/zk/CFZkView.html" title="class in cococare.framework.zk">CFZkView</A> <B>zkView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tblEntity"><!-- --></A><H3>
tblEntity</H3>
<PRE>
protected <A HREF="../../../cococare/zk/CCTable.html" title="class in cococare.zk">CCTable</A> <B>tblEntity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="elAdd"><!-- --></A><H3>
elAdd</H3>
<PRE>
protected org.zkoss.zk.ui.event.EventListener <B>elAdd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="elView"><!-- --></A><H3>
elView</H3>
<PRE>
protected org.zkoss.zk.ui.event.EventListener <B>elView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="elEdit"><!-- --></A><H3>
elEdit</H3>
<PRE>
protected org.zkoss.zk.ui.event.EventListener <B>elEdit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="elDelete"><!-- --></A><H3>
elDelete</H3>
<PRE>
protected org.zkoss.zk.ui.event.EventListener <B>elDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="elExport"><!-- --></A><H3>
elExport</H3>
<PRE>
protected org.zkoss.zk.ui.event.EventListener <B>elExport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="elSearch"><!-- --></A><H3>
elSearch</H3>
<PRE>
protected org.zkoss.zk.ui.event.EventListener <B>elSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysRef_tab"><!-- --></A><H3>
sysRef_tab</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,org.zkoss.zul.Tab&gt; <B>sysRef_tab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysRef_zkCtrl"><!-- --></A><H3>
sysRef_zkCtrl</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,<A HREF="../../../cococare/framework/zk/CFZkCtrl.html" title="class in cococare.framework.zk">CFZkCtrl</A>&gt; <B>sysRef_zkCtrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysRef_tabpanel"><!-- --></A><H3>
sysRef_tabpanel</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,org.zkoss.zul.Tabpanel&gt; <B>sysRef_tabpanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="edtEntity"><!-- --></A><H3>
edtEntity</H3>
<PRE>
protected <A HREF="../../../cococare/zk/CCEditor.html" title="class in cococare.zk">CCEditor</A> <B>edtEntity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="elNew"><!-- --></A><H3>
elNew</H3>
<PRE>
protected org.zkoss.zk.ui.event.EventListener <B>elNew</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="elSave"><!-- --></A><H3>
elSave</H3>
<PRE>
protected org.zkoss.zk.ui.event.EventListener <B>elSave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="elSaveAndNew"><!-- --></A><H3>
elSaveAndNew</H3>
<PRE>
protected org.zkoss.zk.ui.event.EventListener <B>elSaveAndNew</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="elCancel"><!-- --></A><H3>
elCancel</H3>
<PRE>
protected org.zkoss.zk.ui.event.EventListener <B>elCancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="elClose"><!-- --></A><H3>
elClose</H3>
<PRE>
protected org.zkoss.zk.ui.event.EventListener <B>elClose</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CFZkCtrl()"><!-- --></A><H3>
CFZkCtrl</H3>
<PRE>
public <B>CFZkCtrl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_initContainer()"><!-- --></A><H3>
_initContainer</H3>
<PRE>
protected void <B>_initContainer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_initContainer</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainer()"><!-- --></A><H3>
getContainer</H3>
<PRE>
public org.zkoss.zk.ui.Component <B>getContainer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doShowTab(java.lang.String, java.lang.String, cococare.framework.common.CFViewCtrl)"><!-- --></A><H3>
doShowTab</H3>
<PRE>
public void <B>doShowTab</B>(java.lang.String&nbsp;sysRef,
                      java.lang.String&nbsp;title,
                      cococare.framework.common.CFViewCtrl&nbsp;viewCtrl)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doShowTab</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCloseTab(java.lang.String)"><!-- --></A><H3>
doCloseTab</H3>
<PRE>
public void <B>doCloseTab</B>(java.lang.String&nbsp;sysRef)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doCloseTab</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initLanguage()"><!-- --></A><H3>
_initLanguage</H3>
<PRE>
protected void <B>_initLanguage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_initLanguage</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initPrivilege()"><!-- --></A><H3>
_initPrivilege</H3>
<PRE>
protected void <B>_initPrivilege</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_initPrivilege</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initObject()"><!-- --></A><H3>
_initObject</H3>
<PRE>
protected void <B>_initObject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>_initObject</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initComponent()"><!-- --></A><H3>
_initComponent</H3>
<PRE>
protected void <B>_initComponent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>_initComponent</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initTable()"><!-- --></A><H3>
_initTable</H3>
<PRE>
protected void <B>_initTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_initTable</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initNaviElements()"><!-- --></A><H3>
_initNaviElements</H3>
<PRE>
protected void <B>_initNaviElements</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_initNaviElements</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initEditor()"><!-- --></A><H3>
_initEditor</H3>
<PRE>
protected void <B>_initEditor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_initEditor</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initObjEntity()"><!-- --></A><H3>
_initObjEntity</H3>
<PRE>
protected void <B>_initObjEntity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_initObjEntity</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initAccessible()"><!-- --></A><H3>
_initAccessible</H3>
<PRE>
protected void <B>_initAccessible</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_initAccessible</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doUpdateAccessible()"><!-- --></A><H3>
_doUpdateAccessible</H3>
<PRE>
protected void <B>_doUpdateAccessible</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_doUpdateAccessible</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_initListener()"><!-- --></A><H3>
_initListener</H3>
<PRE>
protected void <B>_initListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_initListener</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_hasTblEntity()"><!-- --></A><H3>
_hasTblEntity</H3>
<PRE>
protected boolean <B>_hasTblEntity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_hasTblEntity</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_isSelected()"><!-- --></A><H3>
_isSelected</H3>
<PRE>
protected boolean <B>_isSelected</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_isSelected</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getSelectedItem()"><!-- --></A><H3>
_getSelectedItem</H3>
<PRE>
protected &lt;T&gt; T <B>_getSelectedItem</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_getSelectedItem</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_isSureDelete()"><!-- --></A><H3>
_isSureDelete</H3>
<PRE>
protected boolean <B>_isSureDelete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_isSureDelete</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doDeleteEntity()"><!-- --></A><H3>
_doDeleteEntity</H3>
<PRE>
protected boolean <B>_doDeleteEntity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_doDeleteEntity</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_showDeleted(boolean)"><!-- --></A><H3>
_showDeleted</H3>
<PRE>
protected void <B>_showDeleted</B>(boolean&nbsp;success)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_showDeleted</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doExportMulti()"><!-- --></A><H3>
_doExportMulti</H3>
<PRE>
protected boolean <B>_doExportMulti</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_doExportMulti</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doExportSingle()"><!-- --></A><H3>
_doExportSingle</H3>
<PRE>
protected boolean <B>_doExportSingle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_doExportSingle</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_showExported(boolean)"><!-- --></A><H3>
_showExported</H3>
<PRE>
protected void <B>_showExported</B>(boolean&nbsp;success)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_showExported</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_hasEdtEntity()"><!-- --></A><H3>
_hasEdtEntity</H3>
<PRE>
protected boolean <B>_hasEdtEntity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_hasEdtEntity</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_isValueValid()"><!-- --></A><H3>
_isValueValid</H3>
<PRE>
protected boolean <B>_isValueValid</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_isValueValid</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_isValueCompare()"><!-- --></A><H3>
_isValueCompare</H3>
<PRE>
protected boolean <B>_isValueCompare</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_isValueCompare</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_isValueUnique()"><!-- --></A><H3>
_isValueUnique</H3>
<PRE>
protected boolean <B>_isValueUnique</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_isValueUnique</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_isSureSave()"><!-- --></A><H3>
_isSureSave</H3>
<PRE>
protected boolean <B>_isSureSave</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_isSureSave</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getValueFromEditor()"><!-- --></A><H3>
_getValueFromEditor</H3>
<PRE>
protected void <B>_getValueFromEditor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_getValueFromEditor</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doSaveEntity()"><!-- --></A><H3>
_doSaveEntity</H3>
<PRE>
protected boolean <B>_doSaveEntity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_doSaveEntity</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_showSaved(boolean)"><!-- --></A><H3>
_showSaved</H3>
<PRE>
protected void <B>_showSaved</B>(boolean&nbsp;success)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_showSaved</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_isValueChanges()"><!-- --></A><H3>
_isValueChanges</H3>
<PRE>
protected boolean <B>_isValueChanges</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_isValueChanges</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_isSureDataNotSaved()"><!-- --></A><H3>
_isSureDataNotSaved</H3>
<PRE>
protected boolean <B>_isSureDataNotSaved</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_isSureDataNotSaved</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doShowScreen()"><!-- --></A><H3>
_doShowScreen</H3>
<PRE>
protected void <B>_doShowScreen</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_doShowScreen</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doShowEditor(boolean, java.lang.Object)"><!-- --></A><H3>
_doShowEditor</H3>
<PRE>
protected boolean <B>_doShowEditor</B>(boolean&nbsp;readonly,
                                java.lang.Object&nbsp;objEntity)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_doShowEditor</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doCloseScreen()"><!-- --></A><H3>
_doCloseScreen</H3>
<PRE>
protected void <B>_doCloseScreen</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_doCloseScreen</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateTable()"><!-- --></A><H3>
doUpdateTable</H3>
<PRE>
public void <B>doUpdateTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doUpdateTable</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateTablePartial(java.lang.Object)"><!-- --></A><H3>
doUpdateTablePartial</H3>
<PRE>
public void <B>doUpdateTablePartial</B>(java.lang.Object&nbsp;objEntity)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doUpdateTablePartial</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_doUpdateEditor()"><!-- --></A><H3>
_doUpdateEditor</H3>
<PRE>
protected void <B>_doUpdateEditor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>_doUpdateEditor</CODE> in class <CODE>cococare.framework.common.CFViewCtrl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_addChildScreen(java.lang.String, cococare.framework.zk.CFZkCtrl, java.lang.String)"><!-- --></A><H3>
_addChildScreen</H3>
<PRE>
protected void <B>_addChildScreen</B>(java.lang.String&nbsp;parentField,
                               <A HREF="../../../cococare/framework/zk/CFZkCtrl.html" title="class in cococare.framework.zk">CFZkCtrl</A>&nbsp;childCtrl,
                               java.lang.String&nbsp;childView)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
